\documentclass[10pt]{beamer} %,aspectratio=169,handout
	\usetheme{CambridgeUS} %CambridgeUS, Goettingen, Singapore, Madrid
	\setbeamertemplate{footline}[frame number]
	\setbeamercovered{transparent}
	\beamertemplatenavigationsymbolsempty

\usepackage{multimedia}
\usepackage{tabularx}
\usepackage{listings}
\usepackage{forloop}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{stmaryrd}
\usepackage{tikz}
\usepackage{wasysym}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
\setlength\tabcolsep{4pt}

\input{../macros}

\newcounter{prog}
\newcommand{\progress}[2]{$\forloop{prog}{0}{\value{prog} < #1}{\bullet}\forloop{prog}{0}{\value{prog} < #2}{\circ}$}
\newcounter{secslide}
\newcounter{sectotal}
\newcounter{secother}
\newcommand{\resetsec}[1]{\setcounter{secslide}{0}\setcounter{sectotal}{#1}}
\newcommand{\slidecount}{\addtocounter{secslide}{1}\setcounter{secother}{\value{sectotal} - \value{secslide}}\subsection[\progress{\value{secslide}}{\value{secother}}]{slide}}

\definecolor{darkgreen}{rgb}{0.0, 0.5, 0.0}
\definecolor{darkred}{rgb}{0.5, 0.0, 0.0}
\definecolor{darkblue}{rgb}{0.2, 0.2, 0.7}

\lstdefinelanguage{hfc}{
	basicstyle=\lst@ifdisplaystyle\small\fi\ttfamily,
	frame=single,
	basewidth=0.5em,
	sensitive=true,
	morestring=[b]",
	morecomment=[l]{//},
	morecomment=[n]{/*}{*/},
	commentstyle=\color{darkgreen},
	keywordstyle=\color{blue}\textbf, keywords={def}, otherkeywords={=>},
	keywordstyle=[2]\color{red}\textbf, keywords=[2]{rep,nbr,share,if,else,let,in},
	keywordstyle=[3]\color{violet}, keywords=[3]{mux,sumHood,countHood,everyHood,anyHood,minHood,maxHood,foldHood,maxHoodPlusSelf,nbrDist},
	keywordstyle=[4]\color{orange}\textbf, keywords=[4]{spawn},
	keywordstyle=[5]\color{blue}, keywords=[5]{false,true,infinity}
}

\newcommand{\highlight}[1]{\textcolor{darkblue}{#1}}
\newcommand{\superlight}[1]{\textcolor{darkred}{#1}}
\newcommand{\greenlight}[1]{\textcolor{darkgreen}{#1}}
\newcommand{\DOI}[1]{\href{http://www.doi.org/#1}{\underline{#1}}}
\newcommand{\ACMDOI}[1]{\href{https://dl.acm.org/doi/#1}{\underline{#1}}}
\newcommand{\CITE}[5]{\ssymbol{#1}[#2. \emph{#3.} #4. \DOI{#5}]}

\theoremstyle{plain}
	\newtheorem{proposition}[theorem]{Proposition}
\theoremstyle{remark}
	\newtheorem{question}[theorem]{Question}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Aggregate Programming for the Internet of Things}
\author{Giorgio Audrito, Ferruccio Damiani}
\institute{{\small Dipartimento di Informatica\\[3pt] Universit\`a degli Studi di Torino}}
%\date{}
\titlegraphic{
	%\raisebox{-0.5\height}{\includegraphics[width=2.0cm]{../images/logo_horizon.jpg}} \quad
	\raisebox{-0.5\height}{\includegraphics[width=2.0cm]{../images/logo_torino.pdf}} \quad
	%\raisebox{-0.5\height}{\includegraphics[width=2.0cm]{../images/logo_sanpaolo.png}}
}

\begin{document}
\lstset{language={hfc}}

\section[~]{Title}
	\begin{frame}
		\titlepage
	\end{frame}

	\begin{frame}{Conceptual map} 
		\vspace{-3mm}
		\begin{block}{}
		\begin{center}
			\includegraphics[height=0.86\textheight]{../images/map5.pdf}
		\end{center}
		\end{block}
	\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\resetsec{5}
\section{Typing}
	
	\slidecount{}
	\begin{frame}{Outline} 
		\begin{itemize}
			\item \highlight{Typing}
			\begin{itemize}
			\item Program syntax
				\item Types and typing judgements
				\item Standard typing rules
				\item Coordination constructs typing rules
			\end{itemize}
			\bigskip
			\item Device semantics
			\bigskip
			\item Network semantics
			\bigskip
			\item Properties
		\end{itemize}
		
	\end{frame}
	
	
		\slidecount{}
	\begin{frame}{Program syntax}
		%\begin{block}{}
			\[
			 \begin{array}{lcl@{\hspace{12mm}}r}
                \PROGRAM & \BNFcce & \overline{\FUNCTION}  \; \e
                &{ \mbox{\footnotesize program}}
                \\[3pt]
                \FUNCTION & \BNFcce &  \defK \,\; \fname (\overline{\xname}) \; \{ \e \}
                &{ \mbox{\footnotesize function declaration}}
                \\[3pt]
                \e & \BNFcce &  \xname \;\BNFmid\; \anyvalue 
                %\;\BNFmid\;  \letK \xname = \e \inK \e
                 \;\BNFmid\; \funvalue(\overline\e) \;\BNFmid\; \ifK (\e) \{\e\} \{\e\}
                &{ \mbox{\footnotesize expression}}
                 \\
                && \;\BNFmid\;  \repK(\e)\{ (\xname) \toSymK \e \}
                &
                \\
                && \;\BNFmid\; \nbrK\{\e\} 
                &
                \\
                && \;\BNFmid\; \shareK(\e)\{(\xname) \toSymK \e\}
                &
                \\[3pt]
                \funvalue & \BNFcce &  \fname \; \BNFmid \; \bname
                &{ \mbox{\footnotesize function name}}
                \\[3pt]
                \anyvalue & \BNFcce &  \lvalue \; \BNFmid \; \fvalue
                &{ \mbox{\footnotesize value}}
                \\[3pt]
              \lvalue & \BNFcce &  \dcOf{\dc}{\overline\lvalue} %\; \BNFmid \; \funvalue
                &{ \mbox{\footnotesize local value}}
                \\[3pt]
                \fvalue & \BNFcce &  \envmap{\overline\deviceId}{\overline\lvalue}
                &{ \mbox{\footnotesize neighbouring value}}
                \\[3pt]
        \end{array}
			\]
		%\end{block}
	\end{frame}
	
	\slidecount{}
	\begin{frame}{Types and typing judgements}
		\begin{block}{Types}
		\vspace{-5mm}
			\[
			\begin{array}{rcl@{\hspace{4.6cm}}r}
				\type	& \BNFcce & \tvar \; \BNFmid \; \ltype \; \BNFmid \; \ftype
				& {\footnotesize \mbox{expression type}} \\
				\ltype	& \BNFcce & \ltvar \; \BNFmid \; \btype \; \BNFmid \; \ldots
				& {\footnotesize \mbox{local type}} \\
				\ftype	& \BNFcce & \ftypeOf{\ltype}
				& {\footnotesize \mbox{field type}} \\[2pt]
				\ltypescheme & \BNFcce & \forall\overline{\tvar}\overline{\ltvar}.(\overline\type)\rightarrow\type
				& {\footnotesize \mbox{function type scheme}} \\
			\end{array}
			\]
		\end{block}
		
		\begin{block}{Type environments}
		\vspace{-5mm}
			\[
			\begin{array}{rcl@{\hspace{4.6cm}}r}
				\TtypEnv	& \BNFcce & \overline{\xname : \type}
				& {\footnotesize \mbox{type environment}} \\[2pt]
			\LTStypEnv & \BNFcce & \overline{\fname : \ltypescheme}
				& {\footnotesize \mbox{function type scheme environment}} \\
			\end{array}
			\]
		\end{block}
		
		\begin{block}{Typing judgments}
		\vspace{-5mm}
			\[
			\begin{array}{l@{\hspace{4.6cm}}r}
				\expTypJud{\LTStypEnv}{\TtypEnv}{\e}{\type}
				& {\footnotesize \mbox{expression typing}} 
				\\
								\funTypJud{\LTStypEnv}{\defK \; \fname (\overline{\xname}) \; \{\e\}}{
						\ltypescheme}
				& {\footnotesize \mbox{function definition typing}} 
				\\
								\funTypJud{{\LTStypEnv_0}}{\FUNCTION_1\cdots\FUNCTION_n  \; \e}{{\type}}
				& {\footnotesize \mbox{program typing}} \\
			\end{array}
			\]
		\end{block}
	\end{frame}
	
	\slidecount{}
	\begin{frame}{Standard typing rules}
	
	\vspace{-3mm}
	
		%\begin{block}{}
			\[
			\begin{array}{c}
				\nullsurfaceTyping{T-VAR}{
					\expTypJud{\LTStypEnv}{\TtypEnv, \xname:\type}{\xname}{\type}
				}
				\quad
				\surfaceTyping{T-FLD}{ \quad
					\fvalue = \envmap{\overline\deviceId}{\overline\lvalue} \quad
					\expTypJud{\LTStypEnv}{\TtypEnv}{\overline\lvalue}{\ltype}
				}{
					\expTypJud{\LTStypEnv}{\TtypEnv}{\fvalue}{\ftypeOf{\ltype}}
				}
				\skiptransition
				\surfaceTyping{{T-DAT}}{ \;
					\begin{array}{ll}
						\expTypJud{\LTStypEnv_0}{\emptyset}{\overline{\lvalue}}{\overline\ltype} &
						\dc : \forall\overline\ltvar. (\overline\ltype')\rightarrow\ltype' ~ \in ~ \LTStypEnv_0 \\
						\overline{\ltype} = \applySubstitution{\overline\ltype'}{\substitution{\overline{\ltvar}}{\overline{\ltype}''}} &
						\ltype = \applySubstitution{\ltype'}{\substitution{\overline{\ltvar}}{\overline{\ltype}''}}
					\end{array}
				}{
					\expTypJud{\LTStypEnv}{\TtypEnv}{\dcOf{\dc}{\overline{\lvalue}}}{\ltype}
				}
				\skiptransition
				\surfaceTyping{T-APP}{ \;
					\begin{array}{ll}
						\expTypJud{\LTStypEnv}{\TtypEnv}{\overline{\e}}{\overline\type} &
						\funvalue : \forall\overline\tvar\overline\ltvar. (\overline\type')\rightarrow\type' ~ \in ~ \LTStypEnv \\
						\overline{\type} = \applySubstitution{\overline\type'}{\substitution{\overline{\tvar}}{\overline{\type}''},~ \substitution{\overline{\ltvar}}{\overline{\ltype}''}} &
						\type = \applySubstitution{\type'}{\substitution{\overline{\tvar}}{\overline{\type}''},~ \substitution{\overline{\ltvar}}{\overline{\ltype}''}}
					\end{array}
				}{
					\expTypJud{\LTStypEnv}{\TtypEnv}{\funvalue(\overline{\e})}{\type}
				}
				\skiptransition
				\surfaceTyping{T-IF}{ \qquad
					\expTypJud{\LTStypEnv}{\TtypEnv}{\e_c}{\btype} \qquad
					\expTypJud{\LTStypEnv}{\TtypEnv}{\e_T}{\ltype} \qquad
					\expTypJud{\LTStypEnv}{\TtypEnv}{\e_F}{\ltype}
				}{
					\expTypJud{\LTStypEnv}{\TtypEnv}{\ifK (\e_c) \{\e_T\} \{\e_F\}}{\ltype}
				}
				\skiptransition
				\surfaceTyping{T-FUNCTION}{ \quad
					\expTypJud{\LTStypEnv, \fname: (\overline\type)\to\type}{~\overline{\xname}:\overline{\type}}{\e}{\type}
					\qquad
					\overline{\tvar}\overline{\ltvar}=\FTV{ (\overline\type)\to\type}		
				}{
					\funTypJud{\LTStypEnv}{\defK \; \fname (\overline{\xname}) \; \{\e\}}{
						\forall\overline{\tvar}\overline{\ltvar}.(\overline{\type})\rightarrow\type
				}}
				\skiptransition
				\surfaceTyping{T-PROGRAM}{ \\
					\FUNCTION_i=(\defK \; \fname_i (\_) \; \_) \quad \;
					\funTypJud{\LTStypEnv_{i-1}}{\FUNCTION_i}{\ltypescheme_i} \quad \;
					\LTStypEnv_i=\LTStypEnv_{i-1},\, \fname_i:\ltypescheme_i \quad \;
					(i \in 1..n) \\
					\expTypJud{\LTStypEnv_n}{\emptyset}{\e}{\type}
				}{
					\funTypJud{{\LTStypEnv_0}}{\FUNCTION_1\cdots\FUNCTION_n  \; \e}{{\type}}
				}
			\end{array}
			\]
		%\end{block}
	\end{frame}
	
	\slidecount{}
	\begin{frame}{Coordination constructs typing rules}
		%\begin{block}{}
			\[
			\begin{array}{c}
				\surfaceTyping{T-REP}{ \\
					\expTypJud{\LTStypEnv}{\TtypEnv}{\e_1}{\ltype} \qquad
					\expTypJud{\LTStypEnv}{\TtypEnv,\xname:{\ltype}}{\e_2}{\ltype} \!\!\!
				}{
					\expTypJud{\LTStypEnv}{\TtypEnv}{\repK(\e_1)\{(\xname) \toSymK \e_2\}}{\ltype}
				}
				\skiptransition
				\surfaceTyping{T-NBR}{ \\
					\expTypJud{\LTStypEnv}{\TtypEnv}{\e}{\ltype}
				}{
					\expTypJud{\LTStypEnv}{\TtypEnv}{\nbrK\{\e\}}{\ftypeOf{\ltype}} \!\!\!\!
				}
				\skiptransition
				\surfaceTyping{T-SHARE}{ \\
					\funTypJud{\mathcal{A}}{\e_1}{\ltype} \qquad
					\funTypJud{\mathcal{A},\xname:\ftypeOf{\ltype}}{\e_2}{\ltype}
				}{
					\funTypJud{\mathcal{A}}{\shareK(\e_1)\{(\xname) \toSymK \e_2\}}{\ltype}
				}
			\end{array}
			\]
		%\end{block}
	\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\resetsec{5}
\section{Device semantics}

	\slidecount{}
	\begin{frame}{Outline} 
		\begin{itemize}
			\item Typing
			\bigskip
			\item \highlight{Device semantics}
			\begin{itemize}
				\item Big-step Judgement
				\item Alignment operators
				\item Standard rules
				\item Coordination constructs rules
			\end{itemize}
			\bigskip
			\item Network semantics
			\bigskip
			\item Properties
		\end{itemize}
	\end{frame}

	\slidecount{}
	\begin{frame}{Big-step Judgement}
		\begin{minipage}{0.59\linewidth}
			\begin{block}{evaluation trees (value-tree for short)}
				\begin{itemize}
					\item in \highlight{functional} programming, a program is an \highlight{expression} that is \highlight{evaluated}
					\item the resulting \highlight{value} is generated by evaluating sub-expressions
					\item overall it produces an \highlight{ordered tree} of values
				\end{itemize}
			\end{block}
		\end{minipage} ~
		\begin{minipage}{0.38\linewidth}
			\includegraphics[width=\linewidth]{img/valuetree.pdf}
		\end{minipage} \pause
		\bigskip
	
		\begin{block}{}
			\begin{itemize}
				\item value-trees from neighbours form a \highlight{value-tree environment} $\Trees = \envmap{\overline\deviceId}{\overline\vtree}$ \pause
				\item sensor state $\senstate$, current device $\deviceId$ \pause
				\item judgement $\bsopsem{\deviceId}{\Trees}{\senstate}{\emain}{\vtree}$:
				\emph{expression $\emain$ evaluates to $\vtree$ on device $\deviceId$  with respect to environment $\Trees$ and sensor state $\senstate$ (all locally available)}
			\end{itemize}
		\end{block}
	\end{frame}

	\slidecount{}
	\begin{frame}{Alignment operators}
		%\begin{block}{}
			\[
			\begin{array}{l}
				\begin{array}{l@{\hspace{1cm}}l}
					%
					\vrootOf{\mkvt{\anyvalue}{\overline{\vtree}}}  =   \anyvalue
					&
					\\
					%
					\piIof{i}{\mkvt{\anyvalue}{\vtree_1,\ldots,\vtree_n}}  =   \vtree_i
					\quad \mbox{if} \; 1\le i \le n
					&
					\piBof{\lvalue}{\mkvt{\anyvalue}{\vtree_1,\vtree_2}}  =   \vtree_2
					\quad \mbox{if} \;  \vrootOf{\vtree_1} = \lvalue
					\\
					\piIof{i}{\vtree}  =   \emptyseq \quad \mbox{otherwise} 
					&
					\piBof{\lvalue}{\vtree}  =   \emptyseq \quad \mbox{otherwise}
					\\  
				\end{array}
				\\
				\mbox{For } \auxNAME\in\rho,\piI{i},\piB{\lvalue}:
				\quad 
				\left\{\begin{array}{lcll}
					\aux{\envmap{\deviceId}{\vtree}}  & =  & \envmap{\deviceId}{\aux{\vtree}} & \quad \mbox{if} \; \aux{\vtree} \not=\emptyseq  
					\\
					\aux{\envmap{\deviceId}{\vtree}}  & =   & \emptyseq  & \quad \mbox{if} \; \aux{\vtree}=\emptyseq  
					\\
					\aux{\Trees,\Trees'}  & =  &  \aux{\Trees},\aux{\Trees'}
				\end{array}\right.
			\end{array}
			\]
		%\end{block}
	\end{frame}
	
	\slidecount{}
	\begin{frame}{Standard rules}
		%\begin{block}{}
			\[
			\begin{array}{@{\!\!\!\!\!\!}c}
				\nullsurfaceTyping{E-LOC}{
					\bsopsem{\deviceId}{\Trees}{\senstate}{\lvalue}{\mkvt{\lvalue}{}}
				}
				\qquad\qquad
				\surfaceTyping{E-FLD}{\qquad \fvalue' = \proj{\fvalue}{\domof{\Trees}\cup\{\deviceId\}}}{
					\bsopsem{\deviceId}{\Trees}{\senstate}{\fvalue}{\mkvt{\fvalue'}{}}
				}
				\skiptransition
				\surfaceTyping{E-LET}{ \\
					\begin{array}{c}
						\bsopsem{\deviceId}{\piIof{1}{\Trees}}{\senstate}{\e_1}{\vtree_1} \qquad 
						\bsopsem{\deviceId}{\piIof{2}{\Trees}}{\senstate}{\applySubstitution{\e_2}{\substitution{\xname}{\vrootOf{\vtree_1}}}}{\vtree_2}
					\end{array}
				}{
					\bsopsem{\deviceId}{\Trees}{\senstate}{\letK \xname = \e_1 \inK \e_2}{\mkvt{\vrootOf{\vtree_2}}{\vtree_1,\vtree_2}}
				}
				\skiptransition
				\surfaceTyping{E-B-APP}{  \\
					\begin{array}{c}
						\bsopsem{\deviceId}{\piIofOv{\Trees}}{\senstate}{\overline{\e}}{\overline{\vtree}}
						\qquad \anyvalue=\builtinop{\bname}{\senstate}{\deviceId}{\Trees}(\vrootOf{\overline{\vtree}})
					\end{array}
				}{
					\bsopsem{\deviceId}{\Trees}{\senstate}{\bname(\overline{\e})}{\mkvt{\anyvalue}{\overline{\vtree}}}
				}
				\skiptransition
				\surfaceTyping{E-D-APP}{ \\
					\begin{array}{c}
						\bsopsem{\deviceId}{\piIofOv{\Trees}}{\senstate}{\overline{\e}}{\overline{\vtree}} \qquad 
						\bsopsem{\deviceId}{\Trees}{\senstate}{\applySubstitution{\body{\fname}}{\substitution{\args{\fname}}{\vrootOf{\overline{\vtree}}}}}{\vtree'}
					\end{array}
				}{
					\bsopsem{\deviceId}{\Trees}{\senstate}{\fname(\overline{\e})}{\mkvt{\vrootOf{\vtree'}}{\overline{\vtree},\vtree'}}
				}
				\skiptransition
				\surfaceTyping{E-IF}{ \\
					\bsopsem{\deviceId}{\piIof{1}{\Trees}}{\senstate}{\e}{\vtree_1}
					\qquad
					\vrootOf{\vtree_{1}}\in\{\truevalue,\falsevalue\}
					\qquad
					\bsopsem{\deviceId}{\piBof{\vrootOf{\vtree_{1}}}{\Trees}}{\senstate}{\e_{\vrootOf{\vtree_{1}}}}{\vtree}
				}{
					\bsopsem{\deviceId}{\Trees}{\senstate}{\ifK (\e) \{\e_\truevalue\} \{\e_\falsevalue\}}{\mkvt{\vrootOf{\vtree}}{\vtree_1,\vtree}}
				}
			\end{array}
			\]
		%\end{block}
	\end{frame}
	
	\slidecount{}
	\begin{frame}{Coordination constructs rules}
		%\begin{block}{}
			\[
			\begin{array}{@{\!\!\!\!\!\!}c}
				\surfaceTyping{E-NBR}{
					\\
					\bsopsem{\deviceId}{\piIof{1}{\Trees}}{\senstate}{\e}{\vtree}
					\qquad
					\fvalue=\mapupdate{\vrootOf{\piIof{1}{\Trees}}}{\envmap{\deviceId}{\vrootOf{\vtree}}}
				}{
					\bsopsem{\deviceId}{\Trees}{\senstate}{\nbrK\{\e\}}{\mkvt{\fvalue}{\vtree}}
				}
				\skiptransition
				\surfaceTyping{E-REP}{
					\\
					\begin{array}{l}
						\bsopsem{\deviceId}{\piIof{1}{\Trees}}{\senstate}{\e_1}{\vtree_1} \\
						\bsopsem{\deviceId}{\piIof{2}{\Trees}}{\senstate}{\applySubstitution{\e_2}{\substitution{\xname}{\lvalue_0}}}{\vtree_2}~~
					\end{array}
					\quad
					\lvalue_0 \! = \!\left\{\begin{array}{ll}
						\vrootOf{\piIof{2}{\Trees}}(\deviceId) & \mbox{if} \;  \deviceId \in \domof{\Trees} \\
						\vrootOf{\vtree_{1}} & \mbox{otherwise}
					\end{array}\right.
				}{
					\bsopsem{\deviceId}{\Trees}{\senstate}{\repK(\e_1)\{(\xname) \; \toSymK \; \e_2\}}{\mkvt{\vrootOf{\vtree_{2}}}{\vtree_1,\vtree_2}}
				}
				\skiptransition
				\surfaceTyping{E-SHARE}{ \\
					\begin{array}{l@{\hspace{0.5em}}l}
						\bsopsem{\deviceId}{\piIof{1}{\Trees}}{{\senstate}}{\e_1}{\vtree_1} & \fvalue' = \vrootOf{\piIof{2}{\Trees}} 
						\qquad \qquad \fvalue = (\envmap{\deviceId}{\vrootOf{\vtree_1}})[\fvalue']
						\\
						\bsopsem{\deviceId}{\piIof{2}{\Trees}}{{\senstate}}{\applySubstitution{\e_2}{\substitution{\xname}{\fvalue}}}{\vtree_2} 					\end{array}
					\!\!\!\!
				}{
					\bsopsem{\deviceId}{\Trees}{\senstate}{\shareK(\e_1)\{(\xname) \; \toSymK \; \e_2\}}{\mkvt{\vrootOf{\vtree_{2}}}{\vtree_1,\vtree_2}}
				}
			\end{array}
			\]
		%\end{block}
	\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\resetsec{3}
\section{Network semantics}

	\slidecount{}
	\begin{frame}{Outline} 
		\begin{itemize}
			\item Typing
			\bigskip
			\item Device semantics
			\bigskip
			\item \highlight{Network semantics}
			\begin{itemize}
				\item Small-step Judgement
				\item Rules
			\end{itemize}
			\bigskip
			\item Properties
		\end{itemize}
	\end{frame}

	\slidecount{}
	\begin{frame}{Small-step Judgement}
		\begin{block}{$\nettran{\Cfg}{\act}{\Cfg}$}
			\[
			\begin{array}{lcl@{\hspace{24mm}}r}
				%
				\Field & \BNFcce &  \envmap{\overline\deviceId}{\overline\Trees}    &   {\footnotesize \mbox{status field}} \\
				{\Activation} & {\BNFcce} &  {\envmap{\overline\deviceId}{\overline a} \text{ with } a \in \{\actOFF,\actON\}}   &   {\footnotesize \mbox{activation predicate}} \\
				{\Stat} & {\BNFcce} &  {\EnviS{\Field}{\Activation}}    &   {\footnotesize \mbox{status}} \\
				\Topo & \BNFcce &  \envmap{\overline\deviceId}{\overline\devset}    &   {\footnotesize \mbox{topology}} \\
				\Sens & \BNFcce &  \envmap{\overline\deviceId}{\overline\senstate}    &   {\footnotesize \mbox{sensors-map}} \\
				\Envi & \BNFcce &  \EnviS{\Topo}{\Sens}    &   {\footnotesize \mbox{environment}} \\
				\Cfg & \BNFcce &  \SystS{\Envi}{{\Stat}}    &   {\footnotesize \mbox{network configuration}} \\
				\act & \BNFcce &  {\deviceId+ \;\BNFmid\; \deviceId-} \;\BNFmid\; \envact    &   {\footnotesize \mbox{action label}} \\
				%
			\end{array}
			\]
		\end{block}
	\end{frame}
	
	\slidecount{}
	\begin{frame}{Rules}
		%\begin{block}{}
			\[
			\begin{array}{c}
				\netopsemRule{N-COMP}{\\
					\;\; \Activation(\deviceId)\!=\!\actOFF  %\; \textrm{holds}  
					\quad \Trees' = \filter(\Field(\deviceId))
					\quad {\bsopsem{\deviceId}{\Trees'}{\Sens(\deviceId)}{\emain}{\vtree}}
					\quad \Trees\!=\!\mapupdate{\Trees'}{\envmap{\deviceId}{\vtree}}
				}{
					\nettran{\SystS{\EnviS{\Topo}{\Sens}}{\EnviS{\Field}{\Activation}}}{\deviceId+}{\SystS{\EnviS{\Topo}{\Sens}}{\EnviS{\mapupdate{\Field}{\envmap{\deviceId}{\Trees}}}{\mapupdate{\Activation}{\envmap{\deviceId}{\actON}}}}}
				}
				\skiptransition
				\netopsemRule{N-SEND}{\\
					\quad \Activation(\deviceId)\!=\!\actON       %\; \textrm{holds}  
					\quad \Topo(\deviceId)= \overline\deviceId 
					\quad \vtree = \Field(\deviceId)(\deviceId)
					\quad \Trees = \envmap{\deviceId}{\vtree}
				}{
					\nettran{\SystS{\EnviS{\Topo}{\Sens}}{\EnviS{\Field}{\Activation}}}{\deviceId-}{\SystS{\EnviS{\Topo}{\Sens}}{\EnviS{\globalupdate{\Field}{\envmap{\overline\deviceId}{\Trees}}}{\mapupdate{\Activation}{\envmap{\deviceId}{\actOFF}}}}}
				}
				\skiptransition
				\netopsemRule{N-ENV}{\\
					\quad \wfn{\Envi'}
					\quad 
					\Envi'=\EnviS{\envmap{\overline\deviceId}{\overline\devset}}{\envmap{\overline\deviceId}{\overline\senstate}}
					\quad
					\Field_0=\envmap{\overline\deviceId}{\emptyset} 
					\quad
					\Activation_0=\envmap{\overline\deviceId}{\actOFF}
				}{
					\nettran{\SystS{\Envi}{\Field,\Activation}}{\envact}{\SystS{\Envi'}{\mapupdate{\Field_0}{\Field}, \mapupdate{\Activation_0}{\Activation}}}
				}
			\end{array}
			\]
		%\end{block}
	\end{frame}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\resetsec{2}
\section{Properties}


	\slidecount{}
	\begin{frame}{Outline} 
		\begin{itemize}
			\item Typing
			\bigskip
			\item Device semantics
			\bigskip
			\item Network semantics
			\bigskip
			\item \highlight{Properties}
		\end{itemize}
	\end{frame}
	
	\slidecount{}
	\begin{frame}{Type Preservation and Domain Alignment} 
	
We have (\url{https://doi.org/10.1145/3285956})
		\begin{description}
			\item[Type Preservation] 
			For every well-typed closed expression $\e$ of type $\type$, 
			\\
			if the evaluation of $\e$
on event $\epsilon$ yields a result $\anyvalue$, 
\\
then $\anyvalue$ is of type $\type$.
			\bigskip
			\item[Domain Alignment] For every well-typed closed expression $\e$ of type $\type$, 
			\\
			if the evaluation of $\e$
at event $\epsilon$ yields a neighbouring field value $\phi$, 
\\
then the domain of $\phi$ consists of the device $\delta$
 of event $\epsilon$ and of its aligned neighbours (i.e., the neighbours that have calculated the
corresponding  expression  in the evaluation tree of the  supplier event of $\epsilon$).
		\end{description}
		
\visible<2>{We  also have (\url{https://doi.org/10.1016/j.scico.2015.11.005}):
		\begin{description}
			\item[Type Soundness] 
			For every well-typed closed expression $\e$ of type $\type$, 
			\\
			if the evaluation of $\e$
on event $\epsilon$ terminates, 
\\
then  it yields a result $\anyvalue$ of type $\type$.
		\end{description}}	

	\end{frame}	
	
\end{document}
