The purpose of this simulation is to simulate the problem of device count using parametric weight finding algorithm. Counting number of nodes is one of the many data summarization problem.

The algorithm operates on the local strategy of break, send and recombine sensed data based on their estimated distance. In this simulation, the potential of each device is a measure of its AFB distance from source node. Source node act as the collector where the whole data is aggregated