% % % % % % % % % % % % % % % % % % % %
% COOPERATION

\newcommand{\DoneByGA}[1]{\textcolor{OliveGreen}{ #1}}
\newcommand{\GAcomment}[1]{{\DoneByGA{GIORGIO SAYS:#1}}}
\newcommand{\GAmarg}[1]{\todo{\textcolor{green}{#1}}}

\newcommand{\DoneByFD}[1]{\textcolor{magenta}{#1}}
\newcommand{\FDcomment}[1]{{\DoneByFD{***FERRUCCIO SAYS: #1}}}
\newcommand{\FDmarg}[1]{\todo{\textcolor{magenta}{#1}}}
\newcommand{\FDdel}[1]{\textcolor{magenta}{\sout{#1}}}
\newcommand{\FDadd}[1]{{\textcolor{magenta}{#1}}}

\newcommand{\DoneByMV}[1]{\textcolor{blue}{ #1}}
\newcommand{\MVcomment}[1]{{\DoneByMV{MIRKO SAYS:#1}}}
\newcommand{\MVmarg}[1]{\todo{\textcolor{blue}{#1}}}
\newcommand{\MVdel}[1]{\textcolor{blue}{\sout{#1}}}
\newcommand{\MVadd}[1]{{\textcolor{blue}{#1}}}

\newcommand{\JBmarg}[1]{\todo{\textcolor{red}{#1}}}
\newcommand{\JBdel}[1]{\textcolor{red}{\sout{#1}}}
\newcommand{\JBadd}[1]{{\textcolor{red}{#1}}}

\newcommand{\FORGET}[1]{}


% % % % % % % % % % % % % % % % % % % %
% CALCULUS

\newcommand{\HFC}{HFC}

\newcommand{\SCAFI}{SCAFI}

\newcommand{\BNFcce}{{\bf ::=}}
\newcommand{\BNFmid}{\;\bigr\rvert\;}

\newcommand{\PROGRAM}{\mathtt{P}}
\newcommand{\FUNCTION}{\mathtt{F}}

\newcommand{\type}{t}
\newcommand{\btype}{bt}
\newcommand{\ttype}{tt}
\newcommand{\tvar}{T}
\newcommand{\ftype}[1]{\mathtt{field}\ap{#1}}
\newcommand{\defK}{\mathtt{DEF}}
\newcommand{\argK}{\mathtt{ARGS}}
\newcommand{\codeK}{\mathtt{CODE}}
\newcommand{\callK}{\mathtt{CALL}}
\newcommand{\retK}{\mathtt{return}}
\newcommand{\toK}{\texttt{->}}
\newcommand{\nodeK}{\mathtt{node}}
\newcommand{\alignK}{\mathtt{align}}

\newcommand{\main}{\mathtt{main}}
\newcommand{\s}{\mathtt{s}}
\newcommand{\e}{\mathtt{e}}
\newcommand{\m}{\mathtt{m}}
%\newcommand{\without}[2]{#1^{\text{~-}#2}}
\newcommand{\emain}{\e_{\main}}
\newcommand{\bname}{\mathtt{b}}
\newcommand{\cname}{\mathtt{c}}
\newcommand{\dname}{\mathtt{d}}
\newcommand{\fname}{\mathtt{f}}
\newcommand{\pname}{\mathtt{p}}
\newcommand{\oname}{\mathtt{o}}
\newcommand{\uname}{\mathtt{u}}
\newcommand{\xname}{\mathtt{x}}
\newcommand{\yname}{\mathtt{y}}
\newcommand{\zname}{\mathtt{z}}
\newcommand{\ofname}{\mathtt{g}}

\newcommand{\lvalueSet}{\mathcal{L}}

\newcommand{\anyvalue}{\mathtt{v}}
\newcommand{\lvalue}{\ell}
\newcommand{\fvalue}{\phi}
\newcommand{\fvaluealt}{\psi}
\newcommand{\funvalue}{\mathtt{f}}
\newcommand{\svalue}{\mathtt{s}}
\newcommand{\snvalue}{\mathtt{r}}
\newcommand{\truevalue}{\mathtt{True}}
\newcommand{\falsevalue}{\mathtt{False}}
\newcommand{\zerovalue}{0}

\newcommand{\dc}{\mathtt{c}}
\newcommand{\dcOf}[2]{#1(#2)}

\newcommand{\auxNAME}{\textit{aux}}
\newcommand{\aux}[1]{\auxNAME(#1)}
\newcommand{\bodyNAME}{\textit{body}}
\newcommand{\body}[1]{\bodyNAME(#1)}
\newcommand{\argsNAME}{\textit{args}}
\newcommand{\args}[1]{\argsNAME(#1)}

\newcommand{\FVname}{\textbf{FV}}
\newcommand{\FV}[1]{\FVname(#1)}
\newcommand{\FTVname}{\textbf{FTV}}
\newcommand{\FTV}[1]{\FTVname(#1)}

%\newcommand{\defK}{\mathtt{def}\;}
\newcommand{\nbrK}{\mathtt{nbr}}
\newcommand{\repK}{\mathtt{rep}}
\newcommand{\shareK}{\mathtt{share}}
\newcommand{\ifK}{\mathtt{if}}
\newcommand{\muxK}{\mathtt{mux}}
\newcommand{\elseK}{\,\mathtt{else}\,}
\newcommand{\foldK}{\mathtt{foldHood}}
\newcommand{\foldincK}{\mathtt{foldincl}}
\newcommand{\localK}{\mathtt{localHood}}
\newcommand{\letK}{\mathtt{let}\;}
\newcommand{\inK}{\;\mathtt{in}\;}
\newcommand{\td}{\texttt{.}}
\newcommand{\listK}[1]{[#1]}

\newcommand{\toSymK}{\mathrm{\texttt{=>}}}
\newcommand{\fromK}{\mathrm{\texttt{<-}}}

\newcommand{\getK}[1]{\mathtt{get}(#1)}
\newcommand{\applyK}[1]{\mathtt{apply}(#1)}
\newcommand{\selfK}{\mathtt{self}}
\newcommand{\minHoodLoc}{\mathtt{minHoodLoc}}
\newcommand{\minHood}{\mathtt{minHood}}
\newcommand{\nbrRange}{\mathtt{nbrRange}}


% % % % % % % % % % % % % % % % % % % %
% TYPING

%\newcommand{\type}{\textit{T}}
%\newcommand{\ltype}{\textit{L}}
%\newcommand{\ftype}{\textit{F}}
%\newcommand{\rtype}{\textit{R}}
%\newcommand{\stype}{\textit{S}}
%\newcommand{\builtintype}{\textit{B}}
%
%\newcommand{\ftypeOf}[1]{\mathtt{field}(#1)}
%
%\newcommand{\btype}{\mathtt{bool}}
%\newcommand{\ntype}{\mathtt{num}}
%
%\newcommand{\stvar}{s}
%\newcommand{\rtvar}{r}
%\newcommand{\ltvar}{l}
%\newcommand{\tvar}{t}

\newcommand{\typescheme}{\textit{TS}}
\newcommand{\ltypescheme}{\textit{FS}}

\newcommand{\TtypEnv}{\mathcal{A}}
\newcommand{\OStypEnv}{\mathcal{B}}
\newcommand{\TStypEnv}{\mathcal{D}}
\newcommand{\LTStypEnv}{\mathcal{D}}
\newcommand{\typeofNAME}{\OStypEnv}
\newcommand{\typeof}[1]{\typeofNAME(#1)}

\newcommand{\expTypJud}[4]{#1 ; #2 \vdash #3 : #4}
\newcommand{\funTypJud}[3]{#1 \vdash #2 : #3}
\newcommand{\proTypJud}[2]{\vdash #1 : #2}

\newcommand{\surfaceTyping}[3]{
  \begin{array}{l@{\;}c}
    \stackrel{~}{{\tiny \textrm{[#1]}}} & #2 \\ \hline
    \multicolumn{2}{c}{#3}
  \end{array}
}
\newcommand{\nullsurfaceTyping}[2]{
  \surfaceTyping{#1}{}{#2}
}


% % % % % % % % % % % % % % % % % % % %
% OPERATIONAL SEMANTICS


\newcommand{\devof}[0]{d}
\newcommand{\deviceIdSet}{\textbf{D}}
\newcommand{\builtinop}[4]{\llparenthesis #1 \rrparenthesis_{#3}^{#4,#2}}
\newcommand{\filter}{F}

\newcommand{\Trees}{\Theta}
\newcommand{\emptyseq}{\bullet}

\newcommand{\devset}{I}
\newcommand{\Topo}{\tau}
\newcommand{\Sens}{\Sigma}
\newcommand{\Envi}{\textit{Env}}
\newcommand{\EnviS}[2]{#1,#2}
\newcommand{\SystS}[2]{\langle #1;#2\rangle}
\newcommand{\Field}{\Psi}
\newcommand{\Activation}{\alpha}
\newcommand{\actOFF}{\mathtt{false}}
\newcommand{\actON}{\mathtt{true}}
\newcommand{\Stat}{\textit{Stat}}
\newcommand{\Cfg}{N}
\newcommand{\System}{\mathcal{S}}
\newcommand{\wfn}[1]{\textit{WFE}(#1)}
\newcommand{\senstate}{\sigma}

\newcommand{\nettran}[3]{#1\xrightarrow{#2} #3}
\newcommand{\act}{\textit{act}}
\newcommand{\envact}{\textit{env}}

\newcommand{\envmap}[2]{#1\mapsto #2}
\newcommand{\mapupdate}[2]{#1[#2]}
\newcommand{\globalupdate}[2]{#1\llbracket #2 \rrbracket}
\newcommand{\proj}[2]{{#1}|_{#2}}

\newcommand{\ruleNameSize}[1]{{\scriptsize #1}}

\newcommand{\domofNAME}{\textbf{dom}}
\newcommand{\domof}[1]{\domofNAME(#1)}

\newcommand{\vtree}{\theta}
\newcommand{\mkvt}[2]{#1 \langle #2 \rangle}
\newcommand{\piB}[1]{\pi^{#1}}
\newcommand{\piBof}[2]{\piB{#1}(#2)}
\newcommand{\piI}[1]{\pi_{#1}}
\newcommand{\piIof}[2]{\piI{#1}(#2)}
\newcommand{\piIofOv}[1]{\overline{\pi}(#1)}

\newcommand{\sem}[2]{#2 \llbracket {#1} \rrbracket}
\newcommand{\bsopsem}[5]{#1;#2;#3\vdash #4\Downarrow #5}
\newcommand{\deviceId}{\delta}
\newcommand{\vroot}{\mathbf{\rho}}
\newcommand{\vrootOf}[1]{\vroot(#1)}
\newcommand{\substitution}[2]{#1:=#2}
\newcommand{\applySubstitution}[2]{#1[#2]}

\newcommand{\skiptransition}{\\[10pt]}

\newcommand{\netopsemRule}[3]{\surfaceTyping{#1}{#2}{#3}}


% % % % % % % % % % % % % % % % % % % %
% DENOTATIONAL SEMANTICS

\newcommand{\disjcup}{\biguplus}
\newcommand{\powerset}{\mathcal{P}}
\newcommand{\shift}[1]{\textbf{shift}(#1)}
\newcommand{\builtindenot}[2]{\mathcal{#1}\llbracket #2 \rrbracket}
\newcommand{\predevices}[1]{{#1}^{{}^-}\!\!\!}
\newcommand{\nbrdevice}[2]{{#1}^{#2}}
\newcommand{\repdevice}[1]{{#1}^-}
\newcommand{\decay}[0]{t_{\mathtt{d}}}
\newcommand{\FieldS}[0]{\mathcal{F}}
\newcommand{\PathS}[0]{\mathbf{P}}
\newcommand{\pathS}[0]{P}
\newcommand{\VarS}[0]{X}
\newcommand{\EventS}[0]{\mathbf{E}}
\newcommand{\eventS}[0]{E}
\newcommand{\eventId}[0]{\epsilon}
\newcommand{\timeS}[0]{t}
\newcommand{\posS}[0]{p}
%\newcommand{\event}[3]{\langle #1,#2,#3\rangle}
\newcommand{\devF}[1]{\deviceId_{#1}}
\newcommand{\timeF}[1]{\timeS_{#1}}
\newcommand{\posF}[1]{\posS_{#1}}
\newcommand{\domS}[0]{D}
\newcommand{\DomS}[0]{\mathcal{D}}
\newcommand{\DomDevF}[2]{#1(#2)}
\newcommand{\DomTimeF}[2]{#1(#2)}
\newcommand{\DomMTimeF}[2]{#1^{-}(#2)}
\newcommand{\DomDomF}[2]{#1(#2)}
\newcommand{\DomDevTimeF}[3]{#1(#2,#3)}
\newcommand{\DomDevMTimeF}[3]{#1^{-}(#2,#3)}

\newcommand{\feS}[0]{\Phi}
\newcommand{\setVS}[0]{\textbf{V}}
\newcommand{\setTS}[0]{\textbf{T}}
\newcommand{\setCS}[0]{\textbf{C}}
\newcommand{\setFS}[0]{\textbf{F}}

\newcommand\pto{\mathrel{\ooalign{\hfil$\mapstochar$\hfil\cr$\to$\cr}}}
\newcommand{\neighbour}[2]{\textit{neigh}(#1,#2)}

\newcommand{\neigh}{\rightsquigarrow}

\newcommand{\denot}[1]{\mathcal{E}\llbracket{#1}\rrbracket}
\newcommand{\denotapp}[2]{\denot{#1}_{#2}}
\newcommand{\denotappsub}[3]{\denot{#1}_{#2}^{#3}}
\newcommand{\denotfun}[3]{\mathcal{L}\llbracket{#1}\rrbracket_{#2}^{#3}}
\newcommand{\denottype}[1]{\mathcal{T}\llbracket{#1}\rrbracket}
\newcommand{\denotval}[1]{\mathcal{V}\llbracket {#1} \rrbracket}
\newcommand{\denotexp}[3]{\mathcal{E}\llbracket {#1} \rrbracket_{#2}^{#3}}
\newcommand{\denotf}[2]{\lambda #1.#2}
\newcommand{\dvalue}[0]{\mathrm{\Phi}}


% % % % % % % % % % % % % % % % % % % %
% CODE HIGHLIGHTING

\definecolor{dark-gray}{gray}{0}
\newcommand{\il}[1]{{\it \textcolor{dark-gray}{// #1}}} % inline comment
\newcommand{\km}[1]{{\textcolor{red}{#1}}} % key mechanism primitives
\newcommand{\fn}[1]{\textcolor{violet}{#1}} % function calls
\newcommand{\pr}[1]{\texttt{\textcolor{blue}{#1}}} % primitives
\newcommand{\high}[1]{\underline{#1}} % highlight currently executed subexpression


% % % % % % % % % % % % % % % % % % % %
% PARENTHESIS

\newcommand{\cp}[1]{\left( #1 \right)}
\newcommand{\qp}[1]{\left[ #1 \right]}
\newcommand{\Qp}[1]{\left\llbracket #1 \right\rrbracket}
%\newcommand{\ap}[1]{\left\langle #1 \right\rangle}
\newcommand{\ap}[1]{\langle #1 \rangle}
\newcommand{\bp}[1]{\left\lbrace #1 \right\rbrace}
\newcommand{\vp}[1]{\left\lvert #1 \right\rvert}
\newcommand{\Vp}[1]{\left\lVert #1 \right\rVert}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}


% % % % % % % % % % % % % % % % % % % %
% MISC

\DeclareMathOperator{\norm}{norm}
\DeclareMathOperator{\dist}{dist}

\newcommand{\MMM}{\mathcal{M}}

% % % % % % % % % % % % % % % % % % % %
% LOGICS

\newcommand{\formula}[0]{\phi}
\newcommand{\formulalt}[0]{\psi}
\newcommand{\prop}[0]{q}
\newcommand{\pralt}[0]{r}
\let\DH\relax
\DeclareMathOperator{\DY}{\mathrm{X}}
\DeclareMathOperator{\AY}{\mathrm{AX}}
\DeclareMathOperator{\EY}{\mathrm{EX}}
\DeclareMathOperator{\DS}{\mathrm{U}}
\DeclareMathOperator{\AS}{\mathrm{AU}}
\DeclareMathOperator{\ES}{\mathrm{EU}}
\DeclareMathOperator{\DP}{\mathrm{F}}
\DeclareMathOperator{\AP}{\mathrm{AF}}
\DeclareMathOperator{\EP}{\mathrm{EF}}
\DeclareMathOperator{\DH}{\mathrm{G}}
\DeclareMathOperator{\AH}{\mathrm{AG}}
\DeclareMathOperator{\EH}{\mathrm{EG}}
\DeclareMathOperator{\DX}{\mathrm{Y}}
\DeclareMathOperator{\AX}{\mathrm{AY}}
\DeclareMathOperator{\EX}{\mathrm{EY}}
\DeclareMathOperator{\DU}{\mathrm{S}}
\DeclareMathOperator{\AU}{\mathrm{AS}}
\DeclareMathOperator{\EU}{\mathrm{ES}}
\DeclareMathOperator{\DF}{\mathrm{P}}
\DeclareMathOperator{\AF}{\mathrm{AP}}
\DeclareMathOperator{\EF}{\mathrm{EP}}
\DeclareMathOperator{\DG}{\mathrm{H}}
\DeclareMathOperator{\AG}{\mathrm{AH}}
\DeclareMathOperator{\EG}{\mathrm{EH}}
\DeclareMathOperator{\AAA}{\mathrm{A}}
\DeclareMathOperator{\EEE}{\mathrm{E}}
\DeclareMathOperator{\SI}{\Box} % interior
\DeclareMathOperator{\SC}{\Diamond} % closure
\DeclareMathOperator{\SB}{\partial} % boundary
\DeclareMathOperator{\SBI}{\partial^-} % interior boundary
\DeclareMathOperator{\SBC}{\partial^+} % closure boundary
\DeclareMathOperator{\SR}{\mathcal{R}} % reach
\DeclareMathOperator{\ST}{\mathcal{T}} % touch
\DeclareMathOperator{\SU}{\mathcal{U}} % surrounded
\DeclareMathOperator{\SG}{\mathcal{G}} % everywhere
\DeclareMathOperator{\SF}{\mathcal{F}} % somewhere
