\documentclass[10pt,usenames,dvipsnames,svgnames,table]{beamer} %,aspectratio=169,handout
	\usetheme{CambridgeUS} %CambridgeUS, Goettingen, Singapore, Madrid
	\setbeamertemplate{footline}[frame number]
	\setbeamercovered{transparent}
	\beamertemplatenavigationsymbolsempty

\usepackage{multimedia}
\usepackage{tabularx}
\usepackage{listings}
\usepackage{forloop}
\usepackage{mathtools}
\usepackage{tikz}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
\setlength\tabcolsep{4pt}

\input{macros}

\newcounter{prog}
\newcommand{\progress}[2]{$\forloop{prog}{0}{\value{prog} < #1}{\bullet}\forloop{prog}{0}{\value{prog} < #2}{\circ}$}
\newcounter{secslide}
\newcounter{sectotal}
\newcounter{secother}
\newcommand{\resetsec}[1]{\setcounter{secslide}{0}\setcounter{sectotal}{#1}}
\newcommand{\slidecount}{\addtocounter{secslide}{1}\setcounter{secother}{\value{sectotal} - \value{secslide}}\subsection[\progress{\value{secslide}}{\value{secother}}]{slide}}

\lstdefinelanguage{hfc}{
	basicstyle=\lst@ifdisplaystyle\small\fi\ttfamily,
	frame=single,
	basewidth=0.5em,
	sensitive=true,
	morestring=[b]",
	morecomment=[l]{//},
	morecomment=[n]{/*}{*/},
	commentstyle=\color{OliveGreen},
	keywordstyle=\color{blue}\textbf, keywords={def}, otherkeywords={=>},
	keywordstyle=[2]\color{red}\textbf, keywords=[2]{rep,nbr,if,let,in},
	keywordstyle=[3]\color{violet}, keywords=[3]{mux,nbrRange,sumHood,countHood,everyHood,anyHood,minHood,maxHood,foldHood,maxHoodPlusSelf},
	keywordstyle=[4]\color{orange}\textbf, keywords=[4]{spawn,share},
	keywordstyle=[5]\color{blue}, keywords=[5]{false,true,infinity}
}

\definecolor{darkgreen}{rgb}{0.0, 0.5, 0.0}
\definecolor{darkred}{rgb}{0.5, 0.0, 0.0}
\definecolor{darkblue}{rgb}{0.2, 0.2, 0.7}

\newcommand{\highlight}[1]{\textcolor{darkblue}{#1}}
\newcommand{\superlight}[1]{\textcolor{darkred}{#1}}
\newcommand{\greenlight}[1]{\textcolor{darkgreen}{#1}}
\newcommand{\DOI}[1]{\href{http://www.doi.org/#1}{\underline{#1}}}
\newcommand{\CITE}[5]{\ssymbol{#1}[#2. \emph{#3.} #4. \DOI{#5}]}

\theoremstyle{plain}
	\newtheorem{proposition}[theorem]{Proposition}
\theoremstyle{remark}
	\newtheorem{question}[theorem]{Question}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Aggregate Computing for Swarm Intelligence}
\author{Giorgio Audrito}
\institute{{\small Dipartimento di Informatica\\[3pt] Universit\`a degli Studi di Torino}}
%\date{}
\titlegraphic{
	%\raisebox{-0.5\height}{\includegraphics[width=2.0cm]{images/logo_horizon.jpg}} \quad
	\raisebox{-0.5\height}{\includegraphics[width=2.0cm]{images/logo_torino.pdf}} \quad
	%\raisebox{-0.5\height}{\includegraphics[width=2.0cm]{images/logo_sanpaolo.png}}
}

\begin{document}
\lstset{language={hfc}}

\section[~]{Title}
	\begin{frame}
		\titlepage
	\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\resetsec{6}
\section{What is Aggregate Computing about?}

	\slidecount{}
	\begin{frame}{Outline}
		\begin{itemize}
			\item \highlight{What is Aggregate Computing about?}
			\begin{itemize}
				\item Which computing systems?
				\item Which frameworks?
				\item What kind of problems?
			\end{itemize}
			\bigskip
			\item Why care about Aggregate Computing?
			\bigskip
			\item So, what Aggregate Computing is?
			\bigskip
			\item Can we use Aggregate Computing in practice?
			\bigskip
			\item The XC language
			\bigskip
			\item Spatial Algorithms
		\end{itemize}
	\end{frame}

	\slidecount{}
	\begin{frame}{Which computing systems?}
		\includegraphics<5>[height=8.0cm]{img/machines9.pdf}
		\includegraphics<1>[height=8.0cm]{img/machines0.pdf}
%		\includegraphics<2>[height=8.0cm]{img/machines1.pdf}
%		\includegraphics<3>[height=8.0cm]{img/machines2.pdf}
%		\includegraphics<4>[height=8.0cm]{img/machines3.pdf}
%		\includegraphics<5>[height=8.0cm]{img/machines4.pdf}
		\includegraphics<2>[height=8.0cm]{img/machines5.pdf}
%		\includegraphics<7>[height=8.0cm]{img/machines6.pdf}
		\includegraphics<3>[height=8.0cm]{img/machines7.pdf}
		\includegraphics<4>[height=8.0cm]{img/machines8.pdf}
	\end{frame}

	\slidecount{}
	\begin{frame}{Which frameworks?}
		\begin{block}{}
			\centering
			\renewcommand{\arraystretch}{1.8}
			\begin{tabular}{M{0.2\textwidth}|M{0.35\textwidth}|M{0.35\textwidth}}
				& \textbf{centralised} & \textbf{decentralised} \\ \hline
				\emph{approach} & few special central units responsible of computing and deciding, most units only sensing and actuating & all units are equal \\ \hline \pause
				\emph{collaboration} & easy & hard \\ \hline \pause
				\emph{robustness} & lower & higher \\ \hline \pause
				\emph{privacy} & lower & higher \\ \hline
			\end{tabular}
		\end{block} \pause
		\begin{tikzpicture}[overlay]
			\draw<5->[red,ultra thick,rounded corners] (0.62\textwidth,0.07\textheight) rectangle (\textwidth,0.68\textheight);
		\end{tikzpicture} \\[-5pt]
		\centering
		\textbf{AC is a decentralised framework}
	\end{frame}

	\slidecount{}
	\begin{frame}{Which frameworks?}
		\begin{block}{}
			\centering
			\renewcommand{\arraystretch}{1.8}
			\begin{tabular}{M{0.2\textwidth}|M{0.35\textwidth}|M{0.35\textwidth}}
				& \textbf{``query-based''} & \textbf{``data-based''} \\ \hline
				\emph{approach} & computing required results whenever queries are issued & maintaining relevant data always updated and \newline locally accessible \\ \hline \pause
				\emph{requirements} & none & predictable queries \\ \hline \pause
				\emph{resource usage} & \qquad on demand \newline (best for fewer queries) & \qquad constant \newline (best for frequent queries) \\ \hline \pause
				\emph{responsiveness} & lower: requires routing & higher: data locally available \\ \hline \pause
				\emph{quality} & higher: fresh results & lower: older results \\ \hline
			\end{tabular}
		\end{block} \pause
		\begin{tikzpicture}[overlay]
			\draw<6->[red,ultra thick,rounded corners] (0.62\textwidth,0.07\textheight) rectangle (\textwidth,0.77\textheight);
		\end{tikzpicture} \\[-5pt]
		\centering
		\textbf{AC is designed for ``data-based'' frameworks} \\ \pause
		(extensions handling query-based frameworks are possible)
	\end{frame}

	\slidecount{}
	\begin{frame}[t]{What kind of problems?}
		\begin{block}{\only<8>{(not only)} spatial computing problems \phantom{(dp)}}
			position and time of devices are essential inputs of the computation
		\end{block} \pause

		\centering
		\raisebox{-0.5\height}{\includegraphics<1| handout:0>[width=5.0cm]{img/setting-swarm.jpg}}
		\raisebox{-0.5\height}{\includegraphics<1| handout:0>[width=5.0cm]{img/setting-drones.jpg}} \only<1| handout:0>{\\[2pt]}
		\raisebox{-0.5\height}{\includegraphics<1| handout:0>[width=5.0cm]{img/setting-smartcity.jpg}}
		\raisebox{-0.5\height}{\includegraphics<1| handout:0>[width=5.0cm]{img/setting-wsn.jpg}}

		\includegraphics<2| handout:0>[height=4cm]{img/algorithm-distance.png}
		\includegraphics<3| handout:0>[height=4cm]{img/algorithm-collection.png}
		\includegraphics<4| handout:0>[height=4cm]{img/algorithm-voronoi.png}
		\includegraphics<5| handout:0>[height=4cm]{img/algorithm-channel.png}
		\includegraphics<6| handout:0>[height=4cm]{img/algorithm-dispersion.png}
		\includegraphics<7| handout:0>[height=4cm]{img/algorithm-formation.png}
		\includegraphics<8>[height=4cm]{img/network.pdf}

		\begin{block}{}
			distance estimation, \pause data summarisation (event detection), \pause \\
			selecting areas (network partitioning, \pause channel establishment\ldots), \pause \\
			inducing shapes (crowd dispersion, \pause formation control\ldots)\ldots \pause \highlight{and others!}
		\end{block}
	\end{frame}

	\slidecount{}
	\begin{frame}{So, what is Aggregate Computing about?}
		\vspace{-2pt}
		\begin{block}{}
			\begin{itemize}
				\item Which computing systems? \highlight{$\longrightarrow$ distributed systems}
				\item Which frameworks? \highlight{$\longrightarrow$ decentralized, (mostly) data-based}
				\item What kind of problems? \highlight{$\longrightarrow$ born for (but not limited to) spatial computing }
			\end{itemize}
		\end{block}

		\begin{center}
			\includegraphics[height=4cm]{img/network.pdf}
		\end{center} \pause
		\vspace{-5pt}

		\begin{block}{is a recent topic\ldots}
			\begin{itemize}
				\item \superlight{cons:} not standard, not well-known, small research group
				\item \greenlight{pros:} plenty of things where research is needed
			\end{itemize}
		\end{block}
	\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\resetsec{8}
\section{Why care about Aggregate Computing?}

	\slidecount{}
	\begin{frame}{Outline}
		\begin{itemize}
			\item What is Aggregate Computing about?
			\bigskip
			\item \highlight{Why care about Aggregate Computing?}
			\begin{itemize}
				\item Why care for distributed systems at all?
				\item Why are distributed systems hard to deal with?
				\item How Aggregate Computing can help?
			\end{itemize}
			\bigskip
			\item So, what Aggregate Computing is?
			\bigskip
			\item Can we use Aggregate Computing in practice?
			\bigskip
			\item The XC language
			\bigskip
			\item Spatial Algorithms
		\end{itemize}
	\end{frame}

	\slidecount{}
	\begin{frame}{Why care for distributed systems at all?}
		\begin{block}{}
			\small
			\begin{itemize}\setlength\itemsep{0pt}
				\item increasing availability of wearable / mobile / embedded / flying devices
				\item increasing availability of heterogeneous wireless connectivity
				\item increasing availability of computational resources (device/edge/cloud)
				\item increasing production/analysis of data, everywhere, anytime
			\end{itemize}
		\end{block}
		\smallskip

		\centering
		\raisebox{-0.5\height}{\includegraphics[width=4.5cm]{img/setting-swarm.jpg}}
		\raisebox{-0.5\height}{\includegraphics[width=4.5cm]{img/setting-drones.jpg}} \\[2pt]
		\raisebox{-0.5\height}{\includegraphics[width=4.5cm]{img/setting-traffic.jpg}}
		\raisebox{-0.5\height}{\includegraphics[width=4.5cm]{img/setting-crowd.jpg}}
	\end{frame}

	\slidecount{}
	\begin{frame}{Why are distributed systems hard to deal with?}
		\begin{block}{diverse heterogeneous entities}
			\begin{itemize}
				\item different computing power
				\item sensing and actuation capabilities
			\end{itemize}
		\end{block} \pause
		\medskip

		\begin{center}
			\raisebox{-0.5\height}{\includegraphics[height=3cm]{img/challenge-heterogeneous.jpg}}
		\end{center}

		\begin{block}{we need\ldots}
			\begin{itemize}
				\item device \highlight{abstraction}
				\item multi-platform \highlight{frameworks}
				\item not too bad so far\ldots
			\end{itemize}
		\end{block}
	\end{frame}

	\slidecount{}
	\begin{frame}{Why are distributed systems hard to deal with?}
		\begin{block}{data security and privacy} \pause
			\begin{itemize}
				\item localised data may be highly personal \pause
				\item cryptography has got it covered, but hacker attacks do happen \pause
				\item can we really trust big companies having our data?
			\end{itemize}
		\end{block} \pause

		\begin{center}
			\raisebox{-0.5\height}{\includegraphics[height=3cm]{img/challenge-privacy.jpg}}
		\end{center}

		\begin{block}{in a decentralised system, we can\ldots}
			\begin{itemize}
				\item keep our data \highlight{locally} \pause
				\item where communication is needed, share \highlight{locally aggregated} neighbour data
			\end{itemize}
		\end{block}
	\end{frame}

	\slidecount{}
	\begin{frame}{Why are distributed systems hard to deal with?}
		\begin{block}{predictable code re-use}
			\begin{itemize}
				\item can break down complexity of problems \pause
				\item needs to avoid unwanted interferences
			\end{itemize}
		\end{block} \pause

		\begin{center}
			\raisebox{-0.5\height}{\includegraphics[height=3cm]{img/challenge-reuse.jpg}}
		\end{center}

		\begin{minipage}{0.48\linewidth}
			\begin{block}{in a sequential system\ldots}
				\begin{itemize}\setlength\itemsep{0pt}
					\item machine code is hard to re-use \pause
					\item \highlight{abstractions:} objects, mixins\ldots \pause
					\item all boil down to \highlight{functions} and composition
				\end{itemize}
			\end{block}
		\end{minipage} ~~ \pause
		\begin{minipage}{0.48\linewidth}
			\begin{block}{in a distributed system\ldots}
				\begin{itemize}\setlength\itemsep{0pt}
					\item need to \highlight{match} messages \pause
					\item not good with \highlight{process calculi} \pause
					\item \ldots how to handle multiple instances of same algorithm?
				\end{itemize}
			\end{block}
		\end{minipage}
	\end{frame}

	\slidecount{}
	\begin{frame}{Why are distributed systems hard to deal with?}
		\begin{block}{dynamic goals and environment}
			\begin{itemize}\setlength\itemsep{1pt}
				\item low-end devices may be unreliable\ldots \pause
				\item as low-power wireless communications between them \pause
				\item environmental factors may affect the computation
			\end{itemize}
		\end{block} \pause

		\begin{center}
			\raisebox{-0.5\height}{\includegraphics[height=3cm]{img/challenge-dynamic.jpg}}
		\end{center}

		\begin{minipage}{0.48\linewidth}
			\begin{block}{in a centralised system\ldots}
				\begin{itemize}\setlength\itemsep{0pt}
					\item changes in edge devices \greenlight{OK}
					\item changes in central units \superlight{BAD}
					\item connection loss \superlight{BAD}
				\end{itemize}
			\end{block}
		\end{minipage} ~~ \pause
		\begin{minipage}{0.48\linewidth}
			\begin{block}{in a decentralised system\ldots}
				\begin{itemize}\setlength\itemsep{0pt}
					\item any change \greenlight{OK} but \superlight{HARD} \pause
					\item need \highlight{re-usable} algorithms\ldots
					\item with precise \highlight{adaptivity guarantees}
				\end{itemize}
			\end{block}
		\end{minipage}
	\end{frame}

	\slidecount{}
	\begin{frame}{Why are distributed systems hard to deal with?}
		\begin{block}{collaboration vs selfishness}
			\begin{itemize}\setlength\itemsep{1pt}
				\item many devices and goals to be achieved
				\item competitive behaviour may prevent to achieve them \pause
				\item much easier in centralised systems
			\end{itemize}
		\end{block} \pause

		\begin{center}
			\raisebox{-0.5\height}{\includegraphics[height=3cm]{img/challenge-collaboration.jpg}}
		\end{center}

		\begin{block}{in a decentralised system\ldots}
			\begin{itemize}\setlength\itemsep{1pt}
				\item we want to achieve a given \highlight{global} behaviour, \pause
				\item by programming \highlight{local} interactions \pause
				\item seek for an automatic \highlight{global to local} translation
			\end{itemize}
		\end{block}
	\end{frame}

	\slidecount{}
	\begin{frame}{How Aggregate Computing can help?}
		\begin{minipage}{0.45\linewidth}
			\begin{block}{challenges are...}
				\begin{itemize}
					\item diverse \highlight{heterogeneous} entities
					\onslide<2->{\item data security and \highlight{privacy}}
					\onslide<3->{\item predictable code \highlight{re-use}}
					\onslide<4->{\item \highlight{dynamic} goals and environment}
					\onslide<5->{\item \highlight{collaboration} vs selfishness}
				\end{itemize}
			\end{block}
		\end{minipage} ~~
		\begin{minipage}{0.51\linewidth}
			\begin{block}{aggregate computing provides...}
				\begin{itemize}
					\item a \highlight{multi-platform} framework
					\onslide<2->{\item \ldots which is \highlight{decentralized}}
					\onslide<3->{\item \highlight{composable} abstraction of \highlight{behaviour}}
					\onslide<4->{\item \ldots and \highlight{guarantees}}
					\onslide<5->{\item with \highlight{global-to-local} translation}
				\end{itemize}
			\end{block}
		\end{minipage}
		\medskip

		\centering
		\raisebox{-0.5\height}{\includegraphics<1| handout:0>[height=4cm]{img/challenge-heterogeneous.jpg}}
		\raisebox{-0.5\height}{\includegraphics<2| handout:0>[height=4cm]{img/challenge-privacy.jpg}}
		\raisebox{-0.5\height}{\includegraphics<3| handout:0>[height=4cm]{img/challenge-reuse.jpg}}
		\raisebox{-0.5\height}{\includegraphics<4| handout:0>[height=4cm]{img/challenge-dynamic.jpg}}
		\raisebox{-0.5\height}{\includegraphics<5| handout:0>[height=4cm]{img/challenge-collaboration.jpg}}
	\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\resetsec{8}
\section{So, what Aggregate Computing is?}

	\slidecount{}
	\begin{frame}{Outline}
		\begin{itemize}
			\item What is Aggregate Computing about?
			\bigskip
			\item Why care about Aggregate Computing?
			\bigskip
			\item \highlight{So, what Aggregate Computing is?}
			\begin{itemize}
				\item A computation model for proximity-based networks
				\item What it provides?
				\item Formal model
				\item Properties
				\item How are programs built?
				\item How developing works?
			\end{itemize}
			\bigskip
			\item Can we use Aggregate Computing in practice?
			\bigskip
			\item The XC language
			\bigskip
			\item Spatial Algorithms
		\end{itemize}
	\end{frame}

	\slidecount{}
	\begin{frame}[t]{A computation model for proximity-based networks}
			\vspace{-3mm}
		\begin{block}{Network of (possibly mobile) devices}
			\begin{itemize}
				\item
				dynamic topology --- induced by (physical or logical) proximity of devices
				\item
				each device can receive/send message to/from devices in the neighbourhood
			\end{itemize}
			\onslide<2->{where \highlight{each device executes a computation/coordination service $S$}}
		\end{block}

		\onslide<3->{\begin{block}{}
			\highlight{To execute $S$,} each device (asynchronously periodically) \superlight{fires}:
			\begin{enumerate}
				\item
				collects local (sensor, DB,...)  data and received messages
				\item
				executes a program \onslide<4->{--- \superlight{the same for all devices}$^1$}
				\item
				sends messages (and performs some actuation)
			\end{enumerate}
		\end{block}}
		------------\\
		\begin{scriptsize}
			\onslide<4->{
			$^1$ Supports \superlight{integrated development of every part of a distribute application} -- cf.\ \emph{macroprogramming} and \emph{multi-tier programming}:
			\\
			\highlight{$\bullet$ R. Newton and M.Welsh (2004). \emph{Region streams: Functional macroprogramming for sensor
			networks}. In: 1st Workshop on Data Management for Sensor Networks (MSN 2004), pp. 78–87. \url{https://doi.org/10.1145/1052199.1052213}}
			\\
			\highlight{$\bullet$ P. Weisenburger, M. Köhler, G. Salvaneschi (2018). \emph{Distributed system development
			with Scalaloci.} In: ACM Programming Languages, 2 (OOPSLA):129:1–129:30, 2018. \url{https://doi.org/10.1145/3276499} \\
			}}
		\end{scriptsize}
	\end{frame}

%	\slidecount{}
%	\begin{frame}{What it provides?}
%		\begin{block}{1. Formal language and models for studying algorithms and properties}
%			\centering
%			\small
%			$
%			\e \; \BNFcce \;  \xname \; \BNFmid \; \fvalue \; \BNFmid \; \dcOf{\dc}{\overline\e} \; \BNFmid \; \bname  \; \BNFmid \; \fname \; \BNFmid \; (\overline{\xname}) \; \toSymK{\e} \; \BNFmid \; \e(\overline{\e}) \; \BNFmid \; \nbrK\{\e\} \; \BNFmid \; \repK(\e)\{ \xname \toSymK{\e} \}\ldots
%			$
%		\end{block} \pause
%		\begin{block}{2. Language implementations (Proto, Protelis, ScaFi, FC++)}
%			\centering
%			\visible<2->{\raisebox{-0.5\height}{\includegraphics[height=2.2cm]{img/protelis.png}}}
%		\end{block} \pause
%		\begin{block}{3. Network simulator (Alchemist) or real deployment (BBN Technologies)}
%			\centering
%			\visible<3->{\raisebox{-0.5\height}{\includegraphics[height=1.9cm]{img/alchemist.png}}}
%		\end{block}
%	\end{frame}

	\slidecount{}
	\begin{frame}{What it provides?}
		\vspace{-4pt}
		1. Minimal core language \textsf{XC}
		\vspace{-2pt}

		\begin{minipage}{0.4\linewidth}
			\begin{scriptsize}
			\begin{itemize}
				\item[]
				\item
				formal model and semantics
				\item
				resilience properties
			\end{itemize}
			\end{scriptsize}
		\end{minipage}
		\begin{minipage}[t]{0.59\linewidth} \centering
			\vspace{-11mm}
			\raisebox{-0.5\height}{\includegraphics[height=1.3cm]{img/xc.png}}
		\end{minipage}

		\onslide<2->{
		\begin{minipage}{0.4\linewidth}
			\vspace{15pt}
			2. Implementations
			\vspace{-8pt}
			\begin{scriptsize}
			\begin{itemize}
				\item[]
				\item
				\emph{Protelis}: a Java external DSL \url{http://protelis.github.io}
				\item
				\emph{ScaFi}: a Scala internal DSL (library) \url{https://scafi.github.io}
				\item
				\superlight{\emph{FCPP}: a C++ internal DSL (library) \url{https://fcpp.github.io}}
				\item[]
			\end{itemize}
			\end{scriptsize}
		\end{minipage}
		\begin{minipage}[t]{0.59\linewidth} \centering
			\vspace{-15mm}
			\visible<2->{\raisebox{-0.5\height}{\includegraphics[height=1.6cm]{img/fcpp-exa.png}}}
		\end{minipage}
		}

		\onslide<3->{
		\begin{minipage}{0.4\linewidth}
		\vspace{10pt}
		3. Simulation (Alchemist, \superlight{FCPP}) \\ ~~~~
		and deployment (\superlight{FCPP}, BBN$^1$)
		\end{minipage}
		\begin{minipage}[t]{0.59\linewidth} \centering
			\vspace{-15mm}
			\visible<3->{\raisebox{-0.5\height}{\includegraphics[width=0.7\linewidth]{img/fcpp.png}}}
		\end{minipage}
		}

		------------\\
		\begin{scriptsize}
			\visible<3->{$^1$
			\highlight{DARPA project (\url{http://www.swarmtactics.com})}}\\
		\end{scriptsize}
	\end{frame}

	\slidecount{}
	\begin{frame}{Formal model: event structures and space-time values}
		\vspace{-10pt}
		\begin{block}{}
			\begin{itemize}
				\item a set of \highlight{events} $\eventS$ with a DAG of \highlight{messages} $\neigh$ \pause\pause
				\item \highlight{space-time values} as maps $\dvalue : \eventS \to X$
			\end{itemize}
		\end{block}

		\begin{center}
			\textcolor{darkred}{past} - concurrent - \textcolor{darkgreen}{future}

			\includegraphics<1,3| handout:0>[width=0.68\linewidth]{img/estruct_gossip.pdf}
			\includegraphics<2>[width=0.68\linewidth]{img/estruct_gossip_labels.pdf}
			\includegraphics<4| handout:0>[width=0.68\linewidth]{img/estruct_input.pdf}
			\raisebox{2.5cm}{\rotatebox{90}{\textbf{\phantom{d}\only<3| handout:0>{gossip}\only<4| handout:0>{input}\phantom{p}}}}
		\end{center}
		\vspace{-10pt}

		\onslide<3->{
		\begin{block}{$\uparrow$ space-time value resulting from a ``gossip-min''}
			\emph{every device gossips the minimum of an \textcolor{darkblue}{input value} and neighbours' \textcolor{darkblue}{gossips}}
		\end{block}}
	\end{frame}

	\slidecount{}
	\begin{frame}{Formal model: space-time functions}
		\begin{block}{}
			\begin{itemize}
				\item \textcolor{darkblue}{maps} from space-time values to space-time values $f(\dvalue_\text{in}, \ldots) = \dvalue_\text{out}$
			\end{itemize}
		\end{block}
		\bigskip

		\begin{tabular}{c@{\hspace{-2mm}}c@{\hspace{0mm}}c}
			\raisebox{-0.5\height}{\includegraphics[width=0.45\linewidth]{img/estruct_input.pdf}} &
			\raisebox{-0.5\height}{$\stackrel{\texttt{gossip-min}}{\longrightarrow}$} &
			\raisebox{-0.5\height}{\includegraphics[width=0.45\linewidth]{img/estruct_gossip.pdf}} \\
			$\dvalue_\text{in}$ & & $\texttt{gossip-min}(\dvalue_\text{in}) = \dvalue_\text{out}$
		\end{tabular} \pause
		\smallskip

		\begin{block}{}
			\begin{itemize}
				\item they're just \textcolor{darkblue}{plain} old functions (with maybe weird domain) \pause
				\item we can \textcolor{darkblue}{compose} them as usual $f(g(\dvalue_1),  h(\dvalue_2), \dvalue_3)$ \pause
				\item \ldots and this corresponds to composition of \textsf{XC} functions
			\end{itemize}
		\end{block}
	\end{frame}

	\slidecount{}
	\begin{frame}[t]{Properties}
		\begin{itemize}
			\item
			\superlight{Self-stabilisation}: computation resilient to changes in devices state and network  topology
			\begin{footnotesize}(behaviour is guaranteed to eventually attain a correct and stable final state despite any transient perturbation in state or topology)\end{footnotesize}$^1$
			\onslide<2->{\item
			\superlight{Eventual consistency}: computation  independent from device number and density
			\begin{footnotesize}(behaviour converges to a final state that approximates a predictable limit, based on the continuous environment,
			as the density and speed of devices increases)\end{footnotesize}$^2$}
			\onslide<3->{\item
			\superlight{Certified error bounds}: how  computation reacts to changes \begin{footnotesize}(linking the quality of the services to the amount of computing resources dedicated)\end{footnotesize}$^3$
			\item
			\ldots
			\item[]}
		\end{itemize}

		------------\\
		\highlight{\begin{scriptsize}
			$^1$
			M. Viroli,  G. Audrito, J. Beal, F. Damiani,  D. Pianini (2018).
			\emph{Engineering resilient collective adaptive systems by self-stabilisation.} ACM Transactions on Modeling and Computer Simulation, 28(2), 2018.
			\url{https://doi.org/10.1145/3177774}
			\\
			\onslide<2->{
			$^2$
			J. Beal, M. Viroli, D. Pianini, F. Damiani (2017). \emph{Self-adaptation to device distribution in the internet of things.} ACM Transactions on Autonomous and Adaptive Systems 12(3), 2017.  \url{https://doi.org/10.1145/3105758}}
			\\
			\onslide<3->{
			$^3$
			G. Audrito, F. Damiani, M. Viroli, E. Bini (2018). \emph{Distributed Real-Time Shortest-Paths Computations with the Field Calculus.} In: IEEE 39th  Real-Time Systems Symposium (RTSS 2018).   \url{https://doi.org/10.1109/RTSS.2018.00013}}
			\\
		\end{scriptsize}}
	\end{frame}

	\slidecount{}
	\begin{frame}{How are programs built?}
		\centering
		\raisebox{-0.5\height}{\includegraphics[height=7cm]{img/layers.pdf}}
		\medskip

		stacked layers of abstraction thanks to \highlight{composition}
	\end{frame}

	\slidecount{}
	\begin{frame}{How developing works?}
		\centering
		\raisebox{-0.5\height}{\includegraphics[height=7cm]{img/workflow.pdf}} \qquad\qquad
		\medskip
	\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\resetsec{6}
\section{Can we use Aggregate Computing in practice?}

	\slidecount{}
	\begin{frame}{Outline}
		\begin{itemize}
			\item What is Aggregate Computing about?
			\bigskip
			\item Why care about Aggregate Computing?
			\bigskip
			\item So, what Aggregate Computing is?
			\bigskip
			\item \highlight{Can we use Aggregate Computing in practice?}
			\begin{itemize}
				\item FCPP Architecture
				\item Layer 1: data structures
				\item Layer 2: components
				\item Layer 3: aggregate functions
				\item Application Scenarios
				\item Simulation Features
			\end{itemize}
			\bigskip
			\item The XC language
			\bigskip
			\item Spatial Algorithms
		\end{itemize}
	\end{frame}

	\slidecount{}
	\begin{frame}{FCPP Architecture}
		\begin{block}{}
		\begin{itemize}
			\item \highlight{C++ layered library} used to develop distributed programs using it \pause
			\item extensible \highlight{component-based} architecture \pause
			\item \highlight{compile-time} composition and optimisation through C++ template patterns \pause
			\item Field Calculus-like language for composable \highlight{aggregate functions}
		\end{itemize}
		\end{block}
		\bigskip
		\bigskip
		\bigskip
		\smallskip

		\centering
		\includegraphics[width=\textwidth]{images/architecture.pdf}
	\end{frame}

	\slidecount{}
	\begin{frame}{Layer 1: data structures}
		\begin{block}{}
			\begin{itemize}
				\item
				For \highlight{internal} use in components \\
				$\longrightarrow$ \texttt{tagged\_tuple}, \texttt{context}, \texttt{multitype\_map}\ldots \pause
				\item
				Component \highlight{parameters} \\
				$\longrightarrow$ \texttt{aggregator}, \texttt{connect}, \texttt{distribution}, \texttt{metric}, \texttt{sequence} \pause
				\item
				For use in \highlight{aggregate functions} \\
				$\longrightarrow$ \texttt{array}, \texttt{field}, \texttt{pair}, \texttt{tuple}, \texttt{vec}
			\end{itemize}
		\end{block}
		\medskip

		\centering
		\includegraphics[width=\textwidth]{images/architecture.pdf}
	\end{frame}

	\slidecount{}
	\begin{frame}{Layer 2: components}
		\begin{block}{}
			\begin{itemize}
				\item
				An arbitrary composition of them forms the \highlight{\texttt{node}} and \highlight{\texttt{net}} abstractions \pause
				\item
				Options passed as \highlight{template} arguments (in any order) \pause
				\item
				Compile-time \highlight{mixin-like} composition through C++ templates and CRTP: \pause
				\item
				Components may require \highlight{interface} in parents with compile-time checks \\
				$\longrightarrow$ \superlight{substitution allowed} with anything implementing the interface
			\end{itemize}
		\end{block}
		\bigskip

		\centering
		\includegraphics<2-3>[height=30mm]{images/component-code.pdf}
		\includegraphics<1,4-|handout:0>[height=30mm]{images/component-hierarchy.pdf}
	\end{frame}

	\slidecount{}
	\begin{frame}{Layer 3: aggregate functions}
		\begin{block}{}
\centerline{\small\framebox[\linewidth]{$
	\begin{array}{@{\hspace{0pt}}l@{\hspace{0pt}}c@{\hspace{1pt}}l @{\hspace{40pt}} l@{\hspace{2pt}}c@{\hspace{2pt}}l@{\hspace{0pt}}}
		\multicolumn{6}{@{\hspace{0pt}}l@{\hspace{0pt}}}{\mbox{aggregate function declaration}} \\[3pt]
		\FUNCTION & \BNFcce & \multicolumn{4}{@{\hspace{2pt}}l@{\hspace{0pt}}}{\defK(\tvar*) ~ \type ~ \dname(\argK, \type ~ \xname*) ~ \{ \codeK ~ \retK ~ \e; \}} \\[3pt]
		\hline \\[-5pt]
		\multicolumn{6}{@{\hspace{0pt}}l@{\hspace{0pt}}}{\mbox{aggregate expression}} \\[3pt]
		\e & \BNFcce & \multicolumn{4}{@{\hspace{0pt}}l@{\hspace{0pt}}}{\xname \BNFmid \lvalue \BNFmid \type\{\e*\} \BNFmid \uname \e \BNFmid \e ~\oname~ \e \BNFmid \pname(\e*) \BNFmid \nodeK.\cname(\e*) \BNFmid \fname(\callK, \e*)} \\[3pt]
		& & \multicolumn{4}{l}{\BNFmid \type ~ \xname = \e; ~ \e \BNFmid [\&](\type ~ \xname*) \toK \type \, \{ \retK ~ \e; \} \BNFmid \e ~?~ \e : \e} \\[3pt]
		\hline \\[-5pt]
		\multicolumn{3}{@{\hspace{0pt}}l@{\hspace{0pt}}}{\mbox{type}} &
		\multicolumn{3}{@{\hspace{0pt}}l@{\hspace{0pt}}}{\mbox{aggregate function}} \\[3pt]
		\type & \BNFcce & \tvar \BNFmid \btype \BNFmid \ttype\ap{\type*, \lvalue*} &
		\fname & \BNFcce & \bname \BNFmid \dname \\[3pt]
		\hline \\[-5pt]
		\multicolumn{6}{@{\hspace{0pt}}l@{\hspace{0pt}}}{\mbox{built-in aggregate functions}} \\[3pt]
		\bname & \BNFcce & \multicolumn{4}{@{\hspace{2pt}}l@{\hspace{0pt}}}{\mathtt{self} \BNFmid \mathtt{mod\_self} \BNFmid \mathtt{map\_hood} \BNFmid \mathtt{fold\_hood} \BNFmid \mathtt{old} \BNFmid \mathtt{nbr}}
	\end{array}
$}}
		\end{block}
		\medskip

		\centering
		\includegraphics[height=20mm]{images/code.pdf}
	\end{frame}

	\slidecount{}
	\begin{frame}{Application Scenarios}
		\vspace{-10pt}
		\begin{block}{}
			\begin{itemize}
				\item \highlight{dynamic HPC} computations (in development) \pause
				\item \highlight{microcontroller} (WSN) distributed networks (Miosix, Contiki) \pause
				\item \highlight{batches of simulations} of WSN on HPC platforms \pause
				\item \superlight{interactive graphical simulations} of WSN
			\end{itemize}
		\end{block}
		\bigskip
		\centering
		\only<1>{\includegraphics[width=0.5\textwidth]{img/hpc.jpg}}
		\only<2>{\includegraphics[width=0.5\textwidth]{img/decawave.jpg}}
		\only<3->{\includegraphics[width=0.5\textwidth]{img/fcpp.png}}
	\end{frame}

	\slidecount{}
	\begin{frame}[t]{Simulation Features}
		\vspace{-10pt}
		\begin{block}{}
			\begin{itemize}
				\item \highlight{programmable} elements (with aggregate support) \pause
				\item \highlight{2D and 3D} physics with acceleration and friction \pause
				\item simplified \highlight{wireless connection} models \pause
				\item random or regular \highlight{geometric} deployments
			\end{itemize}
		\end{block}
		\bigskip
		\centering
		\includegraphics<1-4>[width=0.5\textwidth]{img/fcpp.png}
%		\bigskip\bigskip\Huge\bf
%		\only<5>{Thanks!}
	\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\resetsec{16}
\section{The XC language}

	\slidecount{}
	\begin{frame}{Outline}
		\begin{itemize}
			\item What is Aggregate Computing about?
			\bigskip
			\item Why care about Aggregate Computing?
			\bigskip
			\item So, what Aggregate Computing is?
			\bigskip
			\item \highlight{The XC language}
			\begin{itemize}
				\item Language features
				\item XC Language
				\item Coordination constructs
			\end{itemize}
			\bigskip
			\item Spatial Algorithms
		\end{itemize}
	\end{frame}

	\slidecount{}
	\begin{frame}{Language features}
		\begin{block}{}
			\begin{itemize}
				\item \highlight{implicit} messages via constructs with automatic send/receive matching \pause
				\item \ldots using received data to generate the message to send \pause
				\item \highlight{language} composition matching with \highlight{model} composition \pause
				\item \textbf{[universality]} shows that we can still express all s-t functions
			\end{itemize}
		\end{block} \pause

		\begin{center}
			\includegraphics[width=0.2\linewidth]{img/dev-nei.png}
		\end{center}

		\begin{block}{\ldots but how?}
			\begin{itemize}
				\item using \highlight{evaluation trees} to guide matching \pause
				\item modelling messages with \highlight{neighbouring field values}
			\end{itemize}
		\end{block}
	\end{frame}

	\slidecount{}
	\begin{frame}{Language features}
		\begin{minipage}{0.59\linewidth}
			\begin{block}{evaluation trees (value-tree for short)}
				\begin{itemize}
					\item in \highlight{functional} programming, a program is an \highlight{expression} that is \highlight{evaluated} \pause
					\item the resulting \highlight{value} is generated by evaluating sub-expressions \pause
					\item overall it produces an \highlight{ordered tree} of values
				\end{itemize}
			\end{block} \pause
		\end{minipage} ~
		\begin{minipage}{0.38\linewidth}
			\includegraphics[width=\linewidth]{img/valuetree.pdf}
		\end{minipage}
		\bigskip

		\begin{block}{implicit messages matching}
			\begin{itemize}
				\item messages are identified with the \highlight{nodes} in the tree originating them \pause
				\item \ldots basically with their \highlight{stack trace} \pause
				\item different branches of \texttt{if} are considered \highlight{different} \pause
				\item different call, different traces, no \highlight{interference} \pause
				\item works well with function \highlight{composition} and \highlight{branching}!
			\end{itemize}
		\end{block}
	\end{frame}

	\slidecount{}
	\begin{frame}{Language features}
		\begin{block}{messages as neighbouring field values}
			\begin{itemize}
				\item $\anyvalue$ are usual values (Boolean, integer, tuple\ldots) \pause
				\item $\fvalue = \envmap{\overline\deviceId}{\overline\anyvalue}$\footnote{we use $\overline{x}$ to denote the sequence $x_1, \ldots, x_n$.} is a map from \highlight{device} identifiers of neighbours $\overline\deviceId$ to \highlight{values} $\overline\anyvalue$ \pause
				\item we say that $\fvalue$ has \highlight{type} $\ftype{\type}$ if all values $\overline\anyvalue$ have type $\type$ \pause
				\item regular values can be interpreted as \highlight{constant} neighbouring field values \pause
				\item $\fvalue$ represents \highlight{incoming} messages (\highlight{outgoing} if pointwise messages are allowed) \pause
				\item functions are overloaded to act \highlight{pointwise} on neighbouring field values: \\
				$\fvalue_1 + \fvalue_2 = \fvalue_3$ s.t. $\fvalue_3(\deviceId) = \fvalue_2(\deviceId) + \fvalue_1(\deviceId)$ for all $\deviceId$ \pause
				\item binary functions can be used to \highlight{aggregate} neighbouring field values: \\
				$\foldK(\min, \fvalue) = \minHood(\fvalue) = \min \bp{\fvalue(\deviceId) : ~ \deviceId \text{ neighbour}}$
			\end{itemize}
		\end{block}
	\end{frame}

	\slidecount{}
	\begin{frame}[t]{XC Language}
		\begin{block}{a value $\anyvalue$ can be:}
			\begin{center}
				\footnotesize
				$
				\anyvalue \; \BNFcce \;  \lvalue \; \BNFmid \; \fvalue \; \BNFmid \; (\overline\xname) \toSymK \e \; \BNFmid \; \bname \; \BNFmid \; \funvalue
				$
			\end{center} \pause
			\vspace{-10pt}
			\begin{itemize}
				\item plain old value $\lvalue$ (\highlight{local} values) \pause
				\item \highlight{neighbouring field} value $\fvalue$ \pause
				\item \highlight{anonymous} function $(\overline\xname) \toSymK \e$ \pause
				\item \highlight{function} name (built-in $\bname$ or \highlight{defined} $\funvalue$): $\defK ~ \funvalue(\overline\xname) \{ \e \}$
			\end{itemize}
		\end{block} \pause

		\begin{block}{an expression $\e$ can be:}
			\begin{center}
				\scriptsize
				$ \hspace{-1cm}
				\e \; \BNFcce \;  \xname \; \BNFmid \; \anyvalue \; \BNFmid \; \e(\overline{\e}) \; \BNFmid \; \letK \xname = \e \inK \e \; \BNFmid \; \ifK (\e) \{ \e \} \elseK \{ \e \} \; \BNFmid \; \repK(\e)\{ \e \} \; \BNFmid \; \nbrK\{\e\} \; \BNFmid \; \shareK(\e)\{ \e \} \hspace{-1cm}
				$
			\end{center} \pause
			\vspace{-10pt}
			\begin{itemize}
				\item \highlight{variable} $\xname$ (should be bounded in programs) \pause
				\item \highlight{value} $\anyvalue$ (no neighbouring $\fvalue$ in programs) \pause
				\item function \highlight{application} $\e(\overline\e)$ \pause
				\item \highlight{let} expression $\letK \xname = \e \inK \e$ \pause
				\item \highlight{branching} $\ifK$ and other \highlight{coordination} constructs $\repK$, $\nbrK$, $\shareK$ (we'll see)
			\end{itemize}
		\end{block}
	\end{frame}

	\slidecount{}
	\begin{frame}{Coordination constructs: $\repK(\e_i)\{ \e_f \}$}
		\begin{block}{}
			\begin{itemize}
				\item represents \highlight{state evolution} between rounds of computation \pause
				\item starts from an \highlight{initial value} $\e_i$ \pause
				\item repeatedly alters the state using an \highlight{update} function $\e_f$ \pause
			\end{itemize}
		\end{block}
		\bigskip

		\centerline{\framebox[\linewidth]{
			$\defK \; \texttt{counter}() \; \{ \repK(0) \{(\xname) \toSymK{\xname + 1} \} \}$
		}}
		\smallskip
		\emph{counts how many computational rounds have elapsed since the beginning.}
		\pause
		\bigskip

		\begin{minipage}{0.6\linewidth}
			\centering
			\includegraphics[width=0.9\linewidth]{img/structure.pdf}
		\end{minipage}
		\begin{minipage}{0.39\linewidth}
			\begin{block}{}
				\centering
				$\repK (0) \{ (\xname) \toSymK \xname + 1 \}$
				$$\longrightarrow \cp{(\xname) \toSymK \xname + 1}(1)$$
				$$\longrightarrow 1+1$$
				$\longrightarrow 2$, store 2
			\end{block}
		\end{minipage}
	\end{frame}

	\slidecount{}
	\begin{frame}{Coordination constructs: $\nbrK\{\e\}$}
		\begin{block}{}
			\begin{itemize}
				\item represents \highlight{interaction} between neighbour devices \pause
				\item sends result of $\e$ to neighbours (\highlight{duality} outgoing - incoming) \pause
				\item collects neighbour's values for the same $\e$ into a \highlight{neighbouring field} \pause
			\end{itemize}
		\end{block}
		\bigskip

		\centerline{\framebox[\linewidth]{
			\only<6>{$\defK \; \texttt{nbrCount}() \; \{ \texttt{sumHood}( \nbrK\{1\} ) \}$}\only<0>{;}
			\only<1-5>{$\nbrK\{\texttt{counter}()\}$}
		}}
		\smallskip
		\only<6->{\emph{counts the number of neighbours}}\only<6-|handout:0>{.}\only<0>{;}
		\only<1-5>{\emph{neighbouring field of counters.}}
		\pause
		\bigskip

		\begin{minipage}{0.6\linewidth}
			\centering
			\includegraphics[width=0.9\linewidth]{img/structure.pdf}
		\end{minipage}
		\begin{minipage}{0.39\linewidth}
			\begin{block}{}
				\centering
				$\e \longrightarrow 2$, broadcast 2
				$$\nbrK\{\e\} \longrightarrow \fvalue \text{ where}$$
				$$\fvalue = \deviceId_2 \mapsto 1, \deviceId_3 \mapsto 2, \deviceId_4 \mapsto 3$$
			\end{block}
		\end{minipage}
	\end{frame}

	\slidecount{}
	\begin{frame}{Coordination constructs: $\ifK ( \e ) \{ \e_\top \} \elseK \{ \e_\bot \}$}
		\begin{block}{}
			\begin{itemize}
				\item $\nbrK\{\e\}$ collects values among neighbours which calculated the \highlight{same} $\e$ \pause
				\item within a \highlight{branch}, if a neighbour chose another branch it is \highlight{not considered} \pause
				\item \ldots$\e(\overline\e)$ may also be a branch if $\e$ is not \highlight{constant} \pause
				\item the result is a restriction of the \highlight{domain} of the neighbouring field \pause
				\item \ldots may result in errors combining neighbouring fields with different domain \pause
				\item \ldots is a \highlight{feature} enabling computation in sub-networks \pause
			\end{itemize}
		\end{block}
		\bigskip

		\centerline{\framebox[\linewidth]{$
			\ifK (active) \{ \texttt{program}() \} \{ \texttt{null} \}
		$}}
		\smallskip
		\emph{executes a program on the sub-network of \emph{active} devices.}

		\begin{center}
			\includegraphics[width=0.39\linewidth]{img/splitting1.pdf} ~~
			\includegraphics[width=0.39\linewidth]{img/splitting2.pdf}
		\end{center}
	\end{frame}

	\slidecount{}
	\begin{frame}{Coordination constructs: $\shareK(\e_i)\{ \e_f \}$}
		\begin{block}{}
			\begin{itemize}
				\item represents \highlight{shared state evolution} \pause
				\item works as $\repK$ ($\e_i$ initial value, $\e_f$ update expression) \pause
				\item $\e_f$ is applied to the \highlight{neighbouring field} of values shared by neighbours \pause
				\item result is \highlight{shared} with neighbours in return \pause
			\end{itemize}
		\end{block}
		\smallskip

		\centerline{\framebox[\linewidth]{
			$\defK \; \texttt{gossip-min}(v) \; \{ \shareK (v) \{ (x) \toSymK \texttt{min}(\texttt{minHood}(x), v) \}$
		}}
		\medskip
		\emph{gossips the minimum value in a network.} \pause
		\bigskip

		\begin{minipage}{0.6\linewidth}
			\centering
			\includegraphics[width=0.9\linewidth]{img/estruct_gossip.pdf}
		\end{minipage}
		\begin{minipage}{0.39\linewidth}
			\begin{block}{}
				\centering
				\footnotesize
				$\texttt{gossip-min}(4) \longrightarrow$
				$$\shareK (4) \{ (x) \toSymK \texttt{min}(\texttt{minHood}(x), 4)\}$$
				$$\longrightarrow ((x) \toSymK \texttt{min}(\texttt{minHood}(x), 4))(\fvalue)$$
				$$\longrightarrow \texttt{min}(\texttt{minHood}(\fvalue), 4)$$
				$$\longrightarrow \texttt{min}(3, 4) \longrightarrow 3$$
				$$\fvalue = \deviceId_2 \mapsto 3, \deviceId_3 \mapsto 4, \deviceId_4 \mapsto 4$$
			\end{block}
		\end{minipage}
	\end{frame}

	\slidecount{}
	\begin{frame}[t]{The key  programming abstraction: computational field}
	     \vspace{-2mm}
		\begin{minipage}{0.75\linewidth}
			\alert{Program executed by a network of devices:}
			\vspace{-1mm}
			\begin{itemize}
				\item
				dynamic topology --- induced by (physical or logical) proximity of devices
				\vspace{-1mm}
				\item
				each device can:
				receive/send message to/from neighbours
				\vspace{-1mm}
				\item
				each device can: (asynchronously periodically) fire
			\end{itemize}
		\end{minipage}
		\begin{minipage}[t]{0.24\linewidth} \centering
			\visible<2->{
			\vspace{-11mm}
			\raisebox{-0.5\height}{\includegraphics[height=1.6cm]{img/network-abstraction.png}}
			}
		\end{minipage}
		\visible<3->{\vspace{1mm}
		\alert{Computational field}: (network global) distributed data structure mapping each device to a value}

		\visible<4->{\vspace{1mm}
		\alert{Neighbouring value}: (device local)  data structure, arising at each event $\epsilon$, mapping each supplier event device to a value (extracted from the message received)}

		\visible<5->{
		\vspace{2mm}
		\textbf{EXAMPLE}
		\vspace{3mm}

		\begin{minipage}{0.34\linewidth}
			\vspace{-1mm}
			\begin{itemize}
				\item[(a)] continuous computation of a temperature threshold
				\item[(b)] computed by a discrete network of devices
				\item[(c)] producing an approximation
			\end{itemize}
		\end{minipage}
		\begin{minipage}[t]{0.65\linewidth} \centering
			\raisebox{-0.4\height}{\includegraphics[height=2.5cm]{img/temperature-field.png}}
		\end{minipage}
		}
	\end{frame}

	\slidecount{}
\begin{frame}[fragile]{Examples}
	\begin{block}{A program that computes whether temperature is high}
\begin{lstlisting}[]
temperature() > 20 // bool
\end{lstlisting}
	\end{block} \pause

	\bigskip

	\begin{block}{A program that shows whether temperature is high}
\begin{lstlisting}[]
if (temperature() > 20) {set-led("green")} else {set-led("orange")}
\end{lstlisting}
	\end{block}
\end{frame}

	\slidecount{}
\begin{frame}[fragile]{Another example: Adaptive Bellman-Ford}
	\begin{block}{implementation with $\repK$ and $\nbrK$}
\begin{lstlisting}[]
def distanceTo(source) {
  rep (infinity) { (d) =>
    mux (source, 0, minHood(nbr{d} + nbrDist()))
  }
}
\end{lstlisting}
		\lstinline|nbrDist| returns a neighbouring field of distances from neighbours
	\end{block}
	\medskip

	\includegraphics[width=0.7\linewidth]{img/gradient.pdf}
	\includegraphics<2->[width=0.29\linewidth]{img/valuetree.pdf}
\end{frame}

	\slidecount{}
\begin{frame}[fragile]{Another example: Adaptive Bellman-Ford}
	\begin{block}{implementation with $\shareK$}
\begin{lstlisting}[]
def distanceTo(source) {
  share (infinity) { (d) =>
    mux (source, 0, minHood(d + nbrDist()))
  }
}
\end{lstlisting}
		\lstinline|nbrDist| returns a neighbouring field of distances from neighbours
	\end{block}
	\medskip

	\includegraphics[width=0.7\linewidth]{img/gradient.pdf}
	\includegraphics[width=0.29\linewidth]{img/valuetree.pdf}
\end{frame}

    \slidecount{}
	\begin{frame}{One more example: channel with obstacles (simulation)}
			\includegraphics[width=\textwidth]{img/SIMULATION-channel.png}
	\end{frame}

	\slidecount{}
	\begin{frame}[fragile]{}
\begin{small}
A function that broadcasts a value from a source
\begin{lstlisting}[]
def broadcast(source, value) { // (bool, num) -> num
  snd(share (pair(infinity, value)) { (x) =>
     mux(source, pair(0, value), minHood(pair(fst(x) + 1, snd(x)))) })
}
\end{lstlisting}

\smallskip

A function that computes the distance
\begin{lstlisting}[]
def distance(source, destination) { // (bool, bool) -> num
    broadcast(source, distanceTo(destination))
}
\end{lstlisting}

\smallskip

A function that computes a channel
\begin{lstlisting}[]
def channel(source, destination, width) { // (bool, bool, num) -> bool
  distanceTo(source) + distanceTo(destination)
    < width + distance(source, destination)
}
\end{lstlisting}

\smallskip

A function for a channel avoiding obstacles
\begin{lstlisting}[]
def channelAvoidingObstacles(o, s, d, w) {
   if (o) { false } else { channel(s,d,w) }
} // (bool, bool, bool, num) -> bool
\end{lstlisting}
\end{small}
	\end{frame}

	\slidecount{}
	\begin{frame}[fragile]{A wrong example}
A wrong function for a channel avoiding obstacles \\
\begin{lstlisting}[]
// (bool, bool, bool, num) -> bool
def channelAvoidingObstacles(o, s, d, w) {
   mux( o, false, channel(s,d,w) )
}
\end{lstlisting}
Do you see why it is wrong?
	\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\resetsec{15}
\section{Spatial Algorithms}

	\slidecount{}
	\begin{frame}{Outline}
		\begin{itemize}
			\item What is Aggregate Computing about?
			\bigskip
			\item Why care about Aggregate Computing?
			\bigskip
			\item So, what Aggregate Computing is?
			\bigskip
			\item The XC language
			\bigskip
			\item \highlight{Spatial Algorithms}
			\begin{itemize}
				\item What is time-independence?
				\item Stabilisation
				\item Self-stabilisation
				\item Distance estimation
				\item Data collection
			\end{itemize}
		\end{itemize}
	\end{frame}

	\slidecount{}
	\begin{frame}{A hierarchy of models}
		\begin{center}
			\includegraphics[width=0.73\linewidth]{img/models_labelled.pdf}
		\end{center}
	\end{frame}

	\slidecount{}
	\begin{frame}{What is time-independence?}
		\begin{block}{$\defK \; \texttt{nbrCount}() \; \{ \texttt{sumHood}( \nbrK\{1\} ) \}$}
			\begin{itemize}
				\item $M$ can be a \highlight{graph}, $v$ a graph \highlight{labelling}, $f$ transforms labels \pause
				\item \texttt{nbrCount} labels by \highlight{degree}\ldots \emph{in which graph?} \pause
				\item \highlight{how can we use this in the real world of events?}
			\end{itemize}
		\end{block} \pause
		\bigskip

		\begin{block}{$\defK \; \texttt{distanceTo}(s) \; \{ \shareK (\infty) \{ (d) \toSymK \texttt{mux}(s, 0, \texttt{minHood}(\texttt{nbrDist}() + d)) \}$}
			\begin{itemize}
				\item time somewhat independent, provided we \highlight{wait enough} \pause
				\item \emph{what does it mean exactly?} \pause
				\item \highlight{how can we use this in the real world of events?}
			\end{itemize}
		\end{block}
	\end{frame}

	\slidecount{}
	\begin{frame}{Stabilisation} \pause\pause\pause\pause\pause\pause
		\begin{block}{stabilising space-time value}
			\begin{itemize}
				\item \highlight{infinite} event structure $\ap{\eventS, \neigh, <}$ with device information $\deviceId_\eventId$ \pause
				\item every $\eventId$ on $\deviceId$ after a certain $\eventId_\deviceId$ holds the same \highlight{limit value} $v(\eventId)$ \pause
				\item \ldots and the same \highlight{limit topology} $\bp{\deviceId_{\eventId'} : ~ \eventId' \neigh \eventId}$
			\end{itemize}
		\end{block} \pause

		\begin{center}
			\includegraphics<1| handout:0>[width=0.73\linewidth]{img/stabilisation1.pdf}
			\includegraphics<2| handout:0>[width=0.73\linewidth]{img/stabilisation2.pdf}
			\includegraphics<3| handout:0>[width=0.73\linewidth]{img/stabilisation3.pdf}
			\includegraphics<4| handout:0>[width=0.73\linewidth]{img/stabilisation4.pdf}
			\includegraphics<5| handout:0>[width=0.73\linewidth]{img/stabilisation5.pdf}
			\includegraphics<6->[width=0.73\linewidth]{img/stabilisation6.pdf}
		\end{center}

		\begin{block}{limit of a stabilising space-time value $v_s : \eventS \to X$}
			\begin{itemize}
				\item $V = \bp{\deviceId, \ldots}$ set of devices in $\eventS$, connected by limit topology \pause
				\item $v_g : V \to X$ associates $\deviceId$ to the limit value of $v_s$ on $\deviceId$
			\end{itemize}
		\end{block}
	\end{frame}

	\slidecount{}
	\begin{frame}{Self-stabilisation}
		\begin{block}{stabilising function}
			$f$ is stabilising iff given stabilising $v_i$, also $f(v_i) = v_o$ is stabilising \pause

			\begin{itemize}
				\item so, is \highlight{stabilisation} giving us time independence? \pause \superlight{NO!} \pause
				\item \texttt{gossipMin} is stabilising but \highlight{time matters}
			\end{itemize}
		\end{block} \pause
		\bigskip

		\begin{block}{self-stabilisation}
			$f$ is \highlight{self-stabilising} iff given two stabilising inputs $v_1$, $v_2$ with the same limit, \\ \pause
			also $f(v_1)$, $f(v_2)$ are stabilising to the same limit \pause

			\begin{itemize}
				\item we can define $g$ function on limits: here is the \highlight{graph} model!
			\end{itemize}
		\end{block}
	\end{frame}

	\slidecount{}
	\begin{frame}{Self-stabilisation}
		\begin{block}{achtung!}
			\begin{itemize}
				\item self-stabilisation is \highlight{very important} \pause
				\item as the input changes, the result \highlight{adjusts} following the limit behaviour \pause
				\item we will also need a measure for \highlight{how closely} it follows that (we'll see)
			\end{itemize}
		\end{block} \pause
		\bigskip

		\begin{block}{spatial algorithms}
			\begin{itemize}
				\item compute properties of \highlight{space} and distributed data \pause
				\item doing so in a self-stabilising way \pause
				\item the two most important are \highlight{distance estimation} and \highlight{data collection}
			\end{itemize}
		\end{block}
	\end{frame}

	\slidecount{}
	\begin{frame}{Distance estimation}
		\begin{block}{why is it important?}
			\begin{itemize}
				\item it computes \highlight{distances} from given sources, but also\ldots \pause
				\item builds a \highlight{spanning forest} of shortest-paths that can \highlight{guide other algorithms} \pause
				\item in its more general form it can also \highlight{spread} information, as in a \highlight{broadcast}
			\end{itemize}
		\end{block}
		\bigskip

		\begin{center}
			\includegraphics<1| handout:0>[width=0.7\linewidth]{img/gradient.pdf}
			\includegraphics<2->[width=0.7\linewidth]{img/gradient_tree.pdf}
		\end{center}
	\end{frame}

	\slidecount{}
	\begin{frame}{Distance estimation}
		\begin{block}{$\defK \; \texttt{distanceTo}(s) \; \{ \shareK (\infty) \{ (d) \toSymK \texttt{mux}(s, 0, \texttt{minHood}(\texttt{nbrDist}() + d)) \}$}
			\begin{itemize}
				\item \highlight{Adaptive} Bellman-Ford algorithm (we can start from \highlight{wrong} values) \pause
				\item over-estimates disappear quickly (\highlight{diameter} rounds) \pause
				\item under-estimates disappear slowly: \highlight{rising value} problem or \highlight{count-to-infinity} \pause
				\item \ldots they can only grow by the \highlight{smallest link} in the network per round \pause
				\item other algorithms solve this problem (BIS, ULT\ldots) \pause
				\item tree can be constructed through $\texttt{minHood}(\texttt{pair}(\texttt{nbrDist}() + d, \nbrK\{ID\}))$
			\end{itemize}
		\end{block}

		\begin{center}
			\includegraphics<1-5>[width=0.7\linewidth]{img/gradient.pdf}
			\includegraphics<6-| handout:0>[width=0.7\linewidth]{img/gradient_tree.pdf}
		\end{center}
	\end{frame}

	\slidecount{}
	\begin{frame}{Distance estimation}
		\begin{block}{G block for spreading}
			\begin{center}
				$ \defK \; G(\ell, f) \; \{ \shareK (\ell) \{ (x) \toSymK \only<3->{g(}\min(\texttt{minHood}(f(x)), \ell)\only<3->{)} \} $
			\end{center}
			\begin{itemize}
				\item $\ell$ local value considered in minimisation together with $f(x)$ \pause
				\item $f$ \highlight{pointwise}, \highlight{monotonic} ($x < y \Rightarrow f(x) < f(y)$), \highlight{progressive} ($x < f(x)$) \pause
				\item \ldots there may also be a \highlight{rising} $g$ handling the raising value problem
			\end{itemize}
		\end{block} \pause

		\begin{block}{distance}
			\begin{itemize}
				\item $\ell = 0$ for sources, $\infty$ for others
				\item $f(x) = x + \texttt{nbrDist}()$ is pointwise, monotonic and progressive
			\end{itemize}
		\end{block} \pause

		\begin{block}{broadcast}
			\begin{itemize}
				\item $\ell = [0,v]$ for sources broadcasting $v$, or $[\infty,\texttt{null}]$ for others
				\item $f([i,v]) = [i+1,v]$ is pointwise, monotonic and progressive
			\end{itemize}
		\end{block}
	\end{frame}

	\slidecount{}
	\begin{frame}{Data collection}
		\begin{block}{why is it important?}
			\begin{itemize}
				\item provides a \highlight{global} information about the network: think of \highlight{MapReduce}! \pause
				\item this information can then be shared by a \highlight{broadcast}
			\end{itemize}
		\end{block} \pause
		\vspace{-5pt}

		\begin{center}
			\includegraphics[width=0.55\linewidth]{img/algorithm-collection.png}
		\end{center}

		\vspace{-11pt}
		\begin{block}{what do we need to do it?}
			\begin{itemize}
				\item a \highlight{spanning tree} or similar structure to guide the collection \pause
				\item \ldots the output of the \highlight{G block!}
			\end{itemize}
		\end{block}
	\end{frame}

	\slidecount{}
	\begin{frame}{Data collection}
		\begin{block}{}
			\begin{itemize}
				\item gossip is not good! \superlight{$\longrightarrow$ does not self-stabilise} \pause
				\item need to avoid cycles: data flows only \highlight{descending distance} \pause
				\item every device computes a \highlight{partial estimate} for devices further away \pause
				\item several \highlight{strategies}: single- or multi-path depending where you send your data \pause
				\item need to express the algorithm in the point of view of \highlight{what you receive}
			\end{itemize}
		\end{block}
		\begin{center}
			\includegraphics[width=0.6\linewidth]{img/algorithm-collection.png}
		\end{center}
	\end{frame}

\slidecount{}
\begin{frame}[fragile]{Data collection}
	\begin{block}{single-path collection}
\begin{lstlisting}[]
def single-path(dist, v, null, f) {
  share (v) { (x) =>
    let parent = snd(minHood(nbr{[dist,ID]})) in // neigh with min dist
    f(foldHood(mux(nbr{parent} == ID, x, null), f), v)
} }                               // acc neigh whose parent is me
\end{lstlisting}
	\vspace{-10pt}
	\begin{itemize}
		\item \lstinline|dist| given by \highlight{$G$ block} \pause
		\item \lstinline|v| values to be \highlight{collected} \pause
		\item \lstinline|acc| collecting \highlight{function}, with a \lstinline|null| value
	\end{itemize}
	\end{block} \pause
	\bigskip

	\begin{block}{works and self-stabilises, but\ldots}
		\begin{itemize}
			\item while $G$ adjusts, \highlight{parents} change often \pause
			\item \ldots disconnecting the tree and \highlight{losing} values
		\end{itemize}
	\end{block}
\end{frame}

\slidecount{}
\begin{frame}[fragile]{Data collection}
	\begin{block}{C block for collection}
\begin{lstlisting}[]
def C(d, v, n, f) {
  share (v) { (x) =>
    f(mux(nbr{d} > d, x, n), v)
} }
\end{lstlisting}
	\vspace{-10pt}
	\begin{itemize}
		\item most \highlight{general} form, still self-stabilising \pause
		\item filter \highlight{all} neighbours with a higher $d$ \pause
		\item feed the field to $f$, who can reduce it however it likes \pause
		\item allows \highlight{multi-path} strategies (value sent to many neighbours) \textbf{[collection]}
	\end{itemize}
	\end{block}\pause
	\begin{center}
		\bigskip\bigskip\Huge\bf
		Thanks!
	\end{center}
\end{frame}


\end{document}
